[ , [ , [ , [ "HomalgMatrix( [ 1 ], 1, 1, field )", "", "", "" ], [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "" ], [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ] ], [ , [ \
"", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "" ], [ "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "" ], [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ] ], [ , [ "", "", "", "H\
omalgMatrix( [ 1 ], 1, 1, field )" ], [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatri\
x( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 1/2*(2*eps+1), 1/2*(2*eps+1), -1/2 ], 2, 2, field )" ] ] ], [ , [ , [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "" ], [ "", "", "\
HomalgMatrix( [ 1 ], 1, 1, field )", "" ], [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ] ], [ , [ "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "" ], [ "HomalgMatrix( [ 1 ], 1\
, 1, field )", "", "", "" ], [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ] ], [ , [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "", "", "", "HomalgMatrix( [ 1 ], 1, \
1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 1/2*(-2*eps-1), 1/2*(-2*eps-\
1), -1/2 ], 2, 2, field )" ] ] ], [ , [ , [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, fi\
eld )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 1/2*(-2*eps-1), 1/2*(-2*eps-1), -1/2 ], 2, 2, field )" ] ], [ , [ "", "", "\
", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "Homalg\
Matrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 1/2*(2*eps+1), 1/2*(2*eps+1), -1/2 ], 2, 2, field )" ] ], [ , [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1\
, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 1/2*(2*eps+1), 1/2*(2*eps+1), -1/2 ], 2, 2, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix\
( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 1/2*(-2*eps-1), 1/2*(-2*eps-1), -1/2 ], 2, 2, field )" ], [ "HomalgMatrix( [ 1, 0, 0, 1 ], 2, 2,\
 field )", "HomalgMatrix( [ -1/2, 1/2*(2*eps+1), 1/2*(2*eps+1), -1/2 ], 2, 2, field )", "HomalgMatrix( [ -1/2, 1/2*(-2*eps-1), 1/2*(-2*eps-1), -1/2 ], 2, 2, field )", "HomalgMatrix( \
[ 1/3, 1/3, 1/3, 1/2, 0, 0, -1/2, 1/3, 1/3, 1/3, -1/4, 1/4*(-2*eps-1), 1/4*(2*eps+1), 1/4, 1/3, 1/3, 1/3, -1/4, 1/4*(2*eps+1), 1/4*(-2*eps-1), 1/4, 2/3, -1/3, -1/3, 1/2, 0, 0, 1/2, 0\
, 1/3*(-2*eps-1), 1/3*(2*eps+1), 0, -1/2, -1/2, 0, 0, 1/3*(2*eps+1), 1/3*(-2*eps-1), 0, -1/2, -1/2, 0, -2/3, 1/3, 1/3, 1/2, 0, 0, 1/2 ], 7, 7, field )" ] ] ] ]