[ , [ , [ , [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "", "" ], [ "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "" ], [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", ""\
 ], [ "", "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ] ], [ , , [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "HomalgMatrix( [ 1 ], 1, 1, fi\
eld )", "" ], [ "", "", "HomalgMatrix( [ -1 ], 1, 1, field )", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "", "", "", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -1 ],\
 1, 1, field )" ] ], [ , , [ "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1\
, 1, field )", "", "", "HomalgMatrix( [ -1 ], 1, 1, field )" ], [ "", "", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "" ] ], [ , , [ "", "", "", "H\
omalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )" ], [ "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "" ], [ "HomalgMat\
rix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "", "" ] ] ], [ , [ ], [ , , [ "", "", "HomalgMatrix( [ 1/2, -1/2, 1, 1/2, -1\
/2, -1, 1/2, 1/2, 0 ], 3, 3, field )", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "HomalgMatrix( [ \
1, 1, 1, -1 ], 2, 2, field )", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1, 1, 1,\
 -1 ], 2, 2, field )" ] ], [ , , , [ "", "", "HomalgMatrix( [ 1/2, -1/2, 1/2, 1/2 ], 2, 2, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "\
HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, fie\
ld )" ] ], [ , , , [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgM\
atrix( [ 1 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ 1/2, -1/2, 1/2, 1/2 ], 2, 2, field )", "HomalgMatrix( \
[ 1 ], 1, 1, field )", "" ] ] ], [ , [ ], [ ], [ , , , [ "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1/2, -1/2, 1, 1/2, -1/2, -1, 1/2, 1/2, 0 ], 3, 3, field )", ""\
 ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "HomalgMatrix( [ 1, 1, 1, -1 ], 2, 2, field )" ] ], [ , ,\
 , , [ "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1/2, -1/2, 1/2, 1/2 ], 2, 2, field )", "HomalgMatrix( [ 1 ], 1, 1, field )" ] ] ], [ , [ ], [ ], [ ], [ , , , , \
[ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1/2, -1/2, 1, 1/2, -1/2, -1, 1/2, 1/2, 0 ], 3, 3, field )" ] ] ] ]