[ [ [ [ "HomalgMatrix( [ 1 ], 1, 1, field )", "", "", "", "" ], [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "", "" ], [ "", "", "HomalgMatrix( [ -1/3 ], 1, 1, field )", "", "" ], \
[ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "" ] ], [ [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "", "" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2 ]\
, 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "" ], [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "HomalgMatrix( [ 2 ], 1, 1, field )\
", "" ], [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1/3 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )" ] ], [ [ "", ""\
, "HomalgMatrix( [ 1 ], 1, 1, field )", "", "" ], [ "", "HomalgMatrix( [ 3 ], 1, 1, field )", "", "HomalgMatrix( [ -1 ], 1, 1, field )", "" ], [ "HomalgMatrix( [ 2 ], 1, 1, field )", \
"", "HomalgMatrix( [ -1 ], 1, 1, field )", "", "HomalgMatrix( [ -3/2 ], 1, 1, field )" ], [ "", "HomalgMatrix( [ -1/2 ], 1, 1, field )", "", "HomalgMatrix( [ 6 ], 1, 1, field )", "" ]\
 ], [ [ "", "", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "" ], [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/3 ], 1, 1, field )", "HomalgMatrix( [ -2 ], 1, 1, field\
 )", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "", "HomalgMatrix( [ 1/2 ], 1, 1, field )", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "Hom\
algMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "" ] ] ], [ [ [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "", "" ], \
[ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "" ], [ "", "HomalgMatrix( [\
 1/3 ], 1, 1, field )", "", "HomalgMatrix( [ -2 ], 1, 1, field )", "" ], [ "", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -1/2 ], 1\
, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )" ] ], [ [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -2 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "Homalg\
Matrix( [ -1 ], 1, 1, field )", "" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1/2, 4/3, -1, -8/3, 1/8, 2/3, 1/4, 2/3, -1/4, 2/3, 1/2, -4/3, -1/8, 1/3, -1/4, 1/3 ], 4,\
 4, field )", "HomalgMatrix( [ -1/2, 1/2, -3/2, -1/2 ], 2, 2, field )", "HomalgMatrix( [ -1/2, 4, 1/2, -1/8, 0, -1/8, -1/2, -4, 1/2 ], 3, 3, field )", "HomalgMatrix( [ 1 ], 1, 1, fiel\
d )" ], [ "HomalgMatrix( [ 1/2 ], 1, 1, field )", "HomalgMatrix( [ -1/2, -3, -1/2, 1 ], 2, 2, field )", "HomalgMatrix( [ 1/4, 1/4, 1/2, -1/2 ], 2, 2, field )", "HomalgMatrix( [ -1/2, \
1/2, -1, -3 ], 2, 2, field )", "HomalgMatrix( [ 1/4 ], 1, 1, field )" ], [ "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, -2/3, 1/2, -1/4, 0, -1/4, -1, 4/3, 1 ], 3, 3, \
field )", "HomalgMatrix( [ 3, 1/2, -1, 1/2 ], 2, 2, field )", "HomalgMatrix( [ 8/3, 1, 4/3, -1/2, 4/3, 1/2, -4/3, 1/4, -4/3, 1/2, -2/3, -1/4, 1/3, -1/4, -1/3, -1/8 ], 4, 4, field )", \
"HomalgMatrix( [ -2 ], 1, 1, field )" ] ], [ [ "", "HomalgMatrix( [ 1/3 ], 1, 1, field )", "", "HomalgMatrix( [ -1 ], 1, 1, field )", "" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "Ho\
malgMatrix( [ -1/2, 3, -1/4, -1/2 ], 2, 2, field )", "HomalgMatrix( [ 1, 0, 0, 1 ], 2, 2, field )", "HomalgMatrix( [ -1/2, 3/2, 1/2, 1/2 ], 2, 2, field )", "HomalgMatrix( [ 1 ], 1, 1,\
 field )" ], [ "", "HomalgMatrix( [ 2, 4, -2/3, 4/3 ], 2, 2, field )", "", "HomalgMatrix( [ 2, -2, -4, -4 ], 2, 2, field )", "" ], [ "HomalgMatrix( [ 1/2 ], 1, 1, field )", "HomalgMat\
rix( [ 3/4, -1/4, 1/2, 1/2 ], 2, 2, field )", "HomalgMatrix( [ 0, 1/2, -1, 0 ], 2, 2, field )", "HomalgMatrix( [ 3/2, -1/4, 1/4, 1/8 ], 2, 2, field )", "HomalgMatrix( [ 1 ], 1, 1, fie\
ld )" ] ], [ [ "", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -3 ], 1, 1, field )", "HomalgMatrix( [ -1/2 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "Ho\
malgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 2/3, -1/2, -3/4, 0, 3/4, 1/2, 2/3, 1/2 ], 3, 3, field )", "HomalgMatrix( [ -1/2, -1/4, -3, 1/2 ], 2, 2, field )", "HomalgMat\
rix( [ 1/3, -1/4, -1/3, 1/8, -4/3, 1/2, -2/3, 1/4, -2/3, -1/4, 2/3, 1/8, 8/3, 1, 4/3, 1/2 ], 4, 4, field )", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1/4 ], 1, 1, fi\
eld )", "HomalgMatrix( [ -3/4, -1/4, 1/2, -1/2 ], 2, 2, field )", "HomalgMatrix( [ 3/2, 1/4, 3/4, -1/8 ], 2, 2, field )", "HomalgMatrix( [ 1/4, -1/8, -3, -1/2 ], 2, 2, field )", "Homa\
lgMatrix( [ -3/4 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1/8, -1/3, 1/2, 1/3, -1/8, 1/3, 1/2, 2/3, 1/8, 2/3, 1/2, -2/3, -1/2, -4/3, 2, -8/3 ], 4,\
 4, field )", "HomalgMatrix( [ -3/4, -1/2, 1/2, -1 ], 2, 2, field )", "HomalgMatrix( [ 1/4, 2, -1/2, 3/4, 0, 3/2, 1/4, -2, -1/2 ], 3, 3, field )", "HomalgMatrix( [ 1 ], 1, 1, field )"\
 ] ] ], [ [ [ "", "", "HomalgMatrix( [ -3 ], 1, 1, field )", "", "" ], [ "", "HomalgMatrix( [ 3 ], 1, 1, field )", "", "HomalgMatrix( [ -1/2 ], 1, 1, field )", "" ], [ "HomalgMatrix( \
[ -1 ], 1, 1, field )", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "HomalgMatrix( [ -1 ], 1, 1, field )" ], [ "", "HomalgMatrix( [ -1 ], 1, 1, field )", "", "HomalgMatrix( [ 6 ], 1\
, 1, field )", "" ] ], [ [ "", "HomalgMatrix( [ 1 ], 1, 1, field )", "", "HomalgMatrix( [ 1/2 ], 1, 1, field )", "" ], [ "HomalgMatrix( [ -2 ], 1, 1, field )", "HomalgMatrix( [ -1/2, \
3/2, 1/4, 1/4 ], 2, 2, field )", "HomalgMatrix( [ 2, 1, 2, -1 ], 2, 2, field )", "HomalgMatrix( [ 3/2, -1/4, -1/2, -1/4 ], 2, 2, field )", "HomalgMatrix( [ 4 ], 1, 1, field )" ], [ ""\
, "HomalgMatrix( [ 1, 0, 0, 1 ], 2, 2, field )", "", "HomalgMatrix( [ 0, 1/2, 2, 0 ], 2, 2, field )", "" ], [ "HomalgMatrix( [ -2 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 3/4, -1, -1\
/2 ], 2, 2, field )", "HomalgMatrix( [ 1, -2, -1/3, -2/3 ], 2, 2, field )", "HomalgMatrix( [ 3, -1/4, -1/2, -1/8 ], 2, 2, field )", "HomalgMatrix( [ -4/3 ], 1, 1, field )" ] ], [ [ "H\
omalgMatrix( [ -1/2 ], 1, 1, field )", "", "HomalgMatrix( [ -1 ], 1, 1, field )", "", "HomalgMatrix( [ 2/3 ], 1, 1, field )" ], [ "", "HomalgMatrix( [ 1/4, -3/4, 1/8, 3/8 ], 2, 2, fie\
ld )", "", "HomalgMatrix( [ -1/4, 1/8, -1/4, -1/8 ], 2, 2, field )", "" ], [ "HomalgMatrix( [ -1 ], 1, 1, field )", "", "HomalgMatrix( [ -1/2, -2, 1, 1/4, 0, 1/2, -1/4, 1, 1/2 ], 3, 3\
, field )", "", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "", "HomalgMatrix( [ 1/4, -1/8, -1/4, -1/8 ], 2, 2, field )", "", "HomalgMatrix( [ -3/2, 1/8, 3/8, 1/32 ], 2, 2, field )", ""\
 ] ], [ [ "", "HomalgMatrix( [ 2 ], 1, 1, field )", "", "HomalgMatrix( [ 1 ], 1, 1, field )", "" ], [ "HomalgMatrix( [ -4 ], 1, 1, field )", "HomalgMatrix( [ 1, -1/2, -1, -3/2 ], 2, 2\
, field )", "HomalgMatrix( [ 1/3, 2/3, 2, -4 ], 2, 2, field )", "HomalgMatrix( [ 1, -1/4, -6, -1/2 ], 2, 2, field )", "HomalgMatrix( [ -4/3 ], 1, 1, field )" ], [ "", "HomalgMatrix( [\
 0, 1/2, 2, 0 ], 2, 2, field )", "", "HomalgMatrix( [ 1, 0, 0, 1 ], 2, 2, field )", "" ], [ "HomalgMatrix( [ 2 ], 1, 1, field )", "HomalgMatrix( [ -1/4, -1/2, -1, 6 ], 2, 2, field )",\
 "HomalgMatrix( [ -2, -1, 4, -2 ], 2, 2, field )", "HomalgMatrix( [ -1/2, -1/2, 3/2, -1/2 ], 2, 2, field )", "HomalgMatrix( [ -8 ], 1, 1, field )" ] ] ], [ [ [ "", "", "", "HomalgMatr\
ix( [ 1 ], 1, 1, field )", "" ], [ "", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -2 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1,\
 field )" ], [ "", "HomalgMatrix( [ -1 ], 1, 1, field )", "", "HomalgMatrix( [ 1/6 ], 1, 1, field )", "" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )\
", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "" ] ], [ [ "", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ 3 ], 1, 1, field )", "HomalgMat\
rix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 2, -1/4, 3/4, 0, -3/8, -1/2, -2, -1/4 ], 3, 3, field\
 )", "HomalgMatrix( [ -1/4, -1/4, -1/2, 3/2 ], 2, 2, field )", "HomalgMatrix( [ -1/8, 1/6, -1/4, 1/3, -1/4, 1/3, 1/2, -4/3, -1/8, -1/3, -1/4, -2/3, 1/2, 2/3, -1, -8/3 ], 4, 4, field )\
", "HomalgMatrix( [ -1/2 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1/2 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 3/4, 1, 1/2 ], 2, 2, field )", "HomalgMatrix( [ 1/2, -3/2, -1/4, -3/4 ],\
 2, 2, field )", "HomalgMatrix( [ 1/4, -1/2, -1, -6 ], 2, 2, field )", "HomalgMatrix( [ -3/4 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1/3, 1/2, -1\
/3, -1/8, 2/3, 1/2, 1/3, 1/8, -2/3, 1/2, 2/3, -1/8, 8/3, -2, 4/3, -1/2 ], 4, 4, field )", "HomalgMatrix( [ -1/2, 3/4, 1, 1/2 ], 2, 2, field )", "HomalgMatrix( [ 1/2, -1/3, -1/2, -3/2,\
 0, -3/2, -1/2, -1/3, 1/2 ], 3, 3, field )", "HomalgMatrix( [ -1 ], 1, 1, field )" ] ], [ [ "", "HomalgMatrix( [ -2 ], 1, 1, field )", "", "HomalgMatrix( [ 1/6 ], 1, 1, field )", "" ]\
, [ "HomalgMatrix( [ 2 ], 1, 1, field )", "HomalgMatrix( [ -1, 1/2, -1, -3/2 ], 2, 2, field )", "HomalgMatrix( [ 0, -1, 2, 0 ], 2, 2, field )", "HomalgMatrix( [ 1/2, 1, -1, 6 ], 2, 2,\
 field )", "HomalgMatrix( [ 1 ], 1, 1, field )" ], [ "", "HomalgMatrix( [ -2, -2, 4, -4 ], 2, 2, field )", "", "HomalgMatrix( [ -1/3, 4/3, 4, 16 ], 2, 2, field )", "" ], [ "HomalgMatr\
ix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, 1/8, -6, -1/2 ], 2, 2, field )", "HomalgMatrix( [ 1, 0, 0, 1 ], 2, 2, field )", "HomalgMatrix( [ 1/2, 1/2, 3/2, -1/2 ], 2, 2, field )\
", "HomalgMatrix( [ 1 ], 1, 1, field )" ] ], [ [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1 ], 1, 1, field )", "HomalgMatrix( [ -1\
 ], 1, 1, field )", "" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ 8/3, -2, 4/3, 1/2, -2/3, 1/2, 2/3, 1/8, 2/3, 1/2, 1/3, -1/8, 1/3, 1/2, -1/3, 1/8 ], 4, 4, field )", \
"HomalgMatrix( [ 1, -1/2, -1/2, -3/4 ], 2, 2, field )", "HomalgMatrix( [ -1, -2/3, -1, 1/4, 0, -1/4, -1/2, 1/3, -1/2 ], 3, 3, field )", "HomalgMatrix( [ -1 ], 1, 1, field )" ], [ "Hom\
algMatrix( [ -1/2 ], 1, 1, field )", "HomalgMatrix( [ 3, -1/4, -1/2, -1/8 ], 2, 2, field )", "HomalgMatrix( [ -1/4, 1/8, -1/2, -1/4 ], 2, 2, field )", "HomalgMatrix( [ 1/2, -1/2, -3/2\
, -1/2 ], 2, 2, field )", "HomalgMatrix( [ -1/8 ], 1, 1, field )" ], [ "HomalgMatrix( [ 1 ], 1, 1, field )", "HomalgMatrix( [ -1/2, -2, -1/2, 1/4, 0, -1/4, -1/2, 2, -1/2 ], 3, 3, fiel\
d )", "HomalgMatrix( [ -1/2, 3, -1/4, -1/2 ], 2, 2, field )", "HomalgMatrix( [ -1/2, -2/3, 2, -8/3, 1/4, 2/3, 1, -4/3, -1/8, 1/6, 1/2, 2/3, 1/8, -1/6, 1/2, 1/3 ], 4, 4, field )", "Hom\
algMatrix( [ 1 ], 1, 1, field )" ] ] ] ]