#
# GradedModulePresentationsForCAP: Presentations for graded modules
#
# Reading the declaration part of the package.
#


ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentations.gd");

ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationObjects.gd");

ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationMorphism.gd");

ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModuleFunctors.gd");

ReadPackage( "GradedModulePresentationsForCAP", "gap/LiftPresentationTransformation.gd");
