# SPDX-License-Identifier: GPL-2.0-or-later
# GradedModulePresentationsForCAP: Presentations for graded modules
#
# Reading the implementation part of the package.
#
ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentations.gi");

ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationObjects.gi");

ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModulePresentationMorphism.gi");

ReadPackage( "GradedModulePresentationsForCAP", "gap/GradedModuleFunctors.gi");

ReadPackage( "GradedModulePresentationsForCAP", "gap/LiftPresentationTransformation.gi");
