#
# ActionsForCAP: Actions and Coactions for CAP
#
# Reading the declaration part of the package.
#
ReadPackage( "ActionsForCAP", "gap/AttributeCategory.gd" );

ReadPackage( "ActionsForCAP", "gap/ActionsCategory.gd" );

ReadPackage( "ActionsForCAP", "gap/CoactionsCategory.gd" );

ReadPackage( "ActionsForCAP", "gap/ActionObjects.gd" );

ReadPackage( "ActionsForCAP", "gap/CoactionObjects.gd" );

ReadPackage( "ActionsForCAP", "gap/ActionMorphisms.gd" );

ReadPackage( "ActionsForCAP", "gap/CoactionMorphisms.gd" );

ReadPackage( "ActionsForCAP", "gap/SemisimpleCategoryObjects.gd" );

ReadPackage( "ActionsForCAP", "gap/SemisimpleCategoryMorphisms.gd" );

ReadPackage( "ActionsForCAP", "gap/SemisimpleCategory.gd" );

ReadPackage( "ActionsForCAP", "gap/GIrreducibleObjects.gd" );

ReadPackage( "ActionsForCAP", "gap/GZGradedIrreducibleObjects.gd" );

ReadPackage( "ActionsForCAP", "gap/RepresentationCategoryOfGroup.gd" );

ReadPackage( "ActionsForCAP", "gap/InternalExteriorAlgebraModules.gd" );

ReadPackage( "ActionsForCAP", "gap/AssociatorsForRepresentationCategoryOfGroup.gd" );