# SPDX-License-Identifier: GPL-2.0-or-later
# ActionsForCAP: Actions and Coactions for CAP
#
# Reading the implementation part of the package.
#
ReadPackage( "ActionsForCAP", "gap/ActionObjects.gi" );

ReadPackage( "ActionsForCAP", "gap/CoactionObjects.gi" );

ReadPackage( "ActionsForCAP", "gap/ActionMorphisms.gi" );

ReadPackage( "ActionsForCAP", "gap/CoactionMorphisms.gi" );

ReadPackage( "ActionsForCAP", "gap/ActionsCategory.gi" );

ReadPackage( "ActionsForCAP", "gap/CoactionsCategory.gi" );
