#
# ActionsForCAP: Actions and Coactions for CAP
#
# Reading the implementation part of the package.
#
ReadPackage( "ActionsForCAP", "gap/AttributeCategory.gi" );

ReadPackage( "ActionsForCAP", "gap/ActionObjects.gi" );

ReadPackage( "ActionsForCAP", "gap/CoactionObjects.gi" );

ReadPackage( "ActionsForCAP", "gap/ActionMorphisms.gi" );

ReadPackage( "ActionsForCAP", "gap/CoactionMorphisms.gi" );

ReadPackage( "ActionsForCAP", "gap/ActionsCategory.gi" );

ReadPackage( "ActionsForCAP", "gap/CoactionsCategory.gi" );

ReadPackage( "ActionsForCAP", "gap/SemisimpleCategoryObjects.gi" );

ReadPackage( "ActionsForCAP", "gap/SemisimpleCategoryMorphisms.gi" );

ReadPackage( "ActionsForCAP", "gap/SemisimpleCategory.gi" );
