ReadPackage( "CategoriesForHomalg", "gap/ToolsForCategories.gd");

ReadPackage( "CategoriesForHomalg", "gap/ToolsForCategories.gi");

ReadPackage( "CategoriesForHomalg", "gap/CategoriesForHomalg.gd");

ReadPackage( "CategoriesForHomalg", "gap/CategoryObjects.gd");

ReadPackage( "CategoriesForHomalg", "gap/CategoryMorphisms.gd");

ReadPackage( "CategoriesForHomalg", "gap/UniversalObjects.gd" );

ReadPackage( "CategoriesForHomalg", "gap/OppositeCategory.gd");

ReadPackage( "CategoriesForHomalg", "gap/ProductCategory.gd");

ReadPackage( "CategoriesForHomalg", "gap/CategoriesCategory.gd");

ReadPackage( "CategoriesForHomalg", "gap/TerminalCategory.gd");




