ReadPackage( "CategoriesForHomalg", "gap/ToolsForCategories.gd");

ReadPackage( "CategoriesForHomalg", "gap/CategoriesForHomalg.gd");

## FIXME: The loading structure needs to be redone.
ReadPackage( "CategoriesForHomalg", "gap/ToolsForCategories.gi");

ReadPackage( "CategoriesForHomalg", "gap/CategoryObjects.gd");

ReadPackage( "CategoriesForHomalg", "gap/CategoryMorphisms.gd");

ReadPackage( "CategoriesForHomalg", "gap/CategoryTwoCells.gd");

ReadPackage( "CategoriesForHomalg", "gap/UniversalObjects.gd" );

ReadPackage( "CategoriesForHomalg", "gap/OppositeCategory.gd");

ReadPackage( "CategoriesForHomalg", "gap/ProductCategory.gd");

ReadPackage( "CategoriesForHomalg", "gap/CategoriesCategory.gd");

ReadPackage( "CategoriesForHomalg", "gap/TerminalCategory.gd");

ReadPackage( "CategoriesForHomalg", "gap/GeneralizedMorphismCategory.gd");

ReadPackage( "CategoriesForHomalg", "gap/SerreQuotients.gd");

ReadPackage( "CategoriesForHomalg", "gap/LazyCategory.gd");

ReadPackage( "CategoriesForHomalg", "gap/DeductiveSystem.gd");
