## CAP.gi uses implementations in this file.
ReadPackage( "CAP", "gap/Derivations.gi");

ReadPackage( "CAP", "gap/CAP.gi");

ReadPackage( "CAP", "gap/CategoryObjects.gi");

ReadPackage( "CAP", "gap/CategoryMorphisms.gi");

ReadPackage( "CAP", "gap/CategoryTwoCells.gi");

ReadPackage( "CAP", "gap/UniversalObjects.gi" );

ReadPackage( "CAP", "gap/OppositeCategory.gi");

ReadPackage( "CAP", "gap/ProductCategory.gi");

ReadPackage( "CAP", "gap/CategoriesCategory.gi");

ReadPackage( "CAP", "gap/TerminalCategory.gi");

ReadPackage( "CAP", "gap/GeneralizedMorphismCategory.gi");

ReadPackage( "CAP", "gap/SerreQuotients.gi");

ReadPackage( "CAP", "gap/ZFunctors.gi");

ReadPackage( "CAP", "gap/CocomplexCategory.gi");

ReadPackage( "CAP", "gap/FilteredObjects.gi");

ReadPackage( "CAP", "gap/LazyCategory.gi");

ReadPackage( "CAP", "gap/DeductiveSystem.gi");

ReadPackage( "CAP", "gap/DerivedMethods.gi");

ReadPackage( "CAP", "gap/HomologicalAlgebraAlgorithms.gi");

ReadPackage( "CAP", "gap/LogicForDeductiveSystem.gi");

ReadPackage( "CAP", "gap/TheoremParser.gi");

