ReadPackage( "CategoriesForHomalg", "gap/CategoriesForHomalg.gi");

ReadPackage( "CategoriesForHomalg", "gap/CategoryObjects.gi");

ReadPackage( "CategoriesForHomalg", "gap/CategoryMorphisms.gi");

ReadPackage( "CategoriesForHomalg", "gap/CategoryTwoCells.gi");

ReadPackage( "CategoriesForHomalg", "gap/UniversalObjects.gi" );

ReadPackage( "CategoriesForHomalg", "gap/OppositeCategory.gi");

ReadPackage( "CategoriesForHomalg", "gap/ProductCategory.gi");

ReadPackage( "CategoriesForHomalg", "gap/CategoriesCategory.gi");

ReadPackage( "CategoriesForHomalg", "gap/TerminalCategory.gi");

ReadPackage( "CategoriesForHomalg", "gap/GeneralizedMorphismCategory.gi");

ReadPackage( "CategoriesForHomalg", "gap/SerreQuotients.gi");

ReadPackage( "CategoriesForHomalg", "gap/LazyCategory.gi");
