# SPDX-License-Identifier: GPL-2.0-or-later
# GeneralizedMorphismsForCAP: Implementations of generalized morphisms for the CAP project
#
# Reading the declaration part of the package.
#

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategory.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryByThreeArrows.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryByCospans.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryBySpans.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryFunctors.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotients.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsByThreeArrows.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsByCospans.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsBySpans.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsFunctors.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientSubcategory.gd" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/Switcher.gd" );
