# SPDX-License-Identifier: GPL-2.0-or-later
# GeneralizedMorphismsForCAP: Implementations of generalized morphisms for the CAP project
#
# Reading the implementation part of the package.
#

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategory.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryByThreeArrows.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryByCospans.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryBySpans.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryFunctors.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotients.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsByThreeArrows.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsByCospans.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsBySpans.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsFunctors.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientSubcategory.gi" );

ReadPackage( "GeneralizedMorphismsForCAP", "gap/Switcher.gi" );
