
ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategory.gi");

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryByThreeArrows.gi");

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryByCospans.gi");

ReadPackage( "GeneralizedMorphismsForCAP", "gap/GeneralizedMorphismCategoryBySpans.gi");

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsByThreeArrows.gi");

ReadPackage( "GeneralizedMorphismsForCAP", "gap/SerreQuotientsByCospans.gi");

ReadPackage( "GeneralizedMorphismsForCAP", "gap/Switcher.gi");
