# SPDX-License-Identifier: GPL-2.0-or-later
# MonoidalCategories: Monoidal and monoidal (co)closed categories
#
# Reading the declaration part of the package.
#

## Monoidal
ReadPackage( "MonoidalCategories", "gap/MonoidalCategoriesProperties.gd" );
ReadPackage( "MonoidalCategories", "gap/MonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/MonoidalCategoriesTensorProductOnObjectsAndUnitObject.gd" );
ReadPackage( "MonoidalCategories", "gap/MonoidalCategories.gd" );
ReadPackage( "MonoidalCategories", "gap/MonoidalCategories.autogen.gd" );

## Additive Monoidal

ReadPackage( "MonoidalCategories", "gap/AdditiveMonoidalCategories.gd" );
ReadPackage( "MonoidalCategories", "gap/AdditiveMonoidalCategories.autogen.gd" );

## Braided Monoidal

ReadPackage( "MonoidalCategories", "gap/BraidedMonoidalCategoriesProperties.gd" );
ReadPackage( "MonoidalCategories", "gap/BraidedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/BraidedMonoidalCategories.gd" );
ReadPackage( "MonoidalCategories", "gap/BraidedMonoidalCategories.autogen.gd" );

## Symmetric Monoidal

ReadPackage( "MonoidalCategories", "gap/SymmetricMonoidalCategoriesProperties.gd" );
ReadPackage( "MonoidalCategories", "gap/SymmetricMonoidalCategoriesDoc.gd" );

## Closed Monoidal
ReadPackage( "MonoidalCategories", "gap/ClosedMonoidalCategoriesProperties.gd" );
ReadPackage( "MonoidalCategories", "gap/ClosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/ClosedMonoidalCategories.gd" );
ReadPackage( "MonoidalCategories", "gap/ClosedMonoidalCategories.autogen.gd" );

## Symmetric Closed Monoidal

ReadPackage( "MonoidalCategories", "gap/SymmetricClosedMonoidalCategoriesProperties.gd" );
ReadPackage( "MonoidalCategories", "gap/SymmetricClosedMonoidalCategoriesDoc.gd" );

## Rigid Symmetric Closed Monoidal

ReadPackage( "MonoidalCategories", "gap/RigidSymmetricClosedMonoidalCategoriesProperties.gd" );
ReadPackage( "MonoidalCategories", "gap/RigidSymmetricClosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/RigidSymmetricClosedMonoidalCategories.gd" );
ReadPackage( "MonoidalCategories", "gap/RigidSymmetricClosedMonoidalCategories.autogen.gd" );

## Coclosed Monoidal

ReadPackage( "MonoidalCategories", "gap/CoclosedMonoidalCategoriesProperties.gd" );
ReadPackage( "MonoidalCategories", "gap/CoclosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/CoclosedMonoidalCategories.gd" );
ReadPackage( "MonoidalCategories", "gap/CoclosedMonoidalCategories.autogen.gd" );

## Symmetric Coclosed Monoidal

ReadPackage( "MonoidalCategories", "gap/SymmetricCoclosedMonoidalCategoriesProperties.gd" );
ReadPackage( "MonoidalCategories", "gap/SymmetricCoclosedMonoidalCategoriesDoc.gd" );

## Rigid Symmetric Coclosed Monoidal

ReadPackage( "MonoidalCategories", "gap/RigidSymmetricCoclosedMonoidalCategoriesProperties.gd" );
ReadPackage( "MonoidalCategories", "gap/RigidSymmetricCoclosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/RigidSymmetricCoclosedMonoidalCategories.gd" );
ReadPackage( "MonoidalCategories", "gap/RigidSymmetricCoclosedMonoidalCategories.autogen.gd" );
