#
# MonoidalCategories: Monoidal and monoidal (co)closed categories
#
# Reading the declaration part of the package.
#

## Monoidal
ReadPackage( "MonoidalCategories", "gap/MonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/MonoidalCategoriesTensorProductOnObjectsAndUnitObject.gd" );
ReadPackage( "MonoidalCategories", "gap/MonoidalCategories.gd" );

ReadPackage( "MonoidalCategories", "gap/AdditiveMonoidalCategories.gd" );

ReadPackage( "MonoidalCategories", "gap/BraidedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/BraidedMonoidalCategories.gd" );

ReadPackage( "MonoidalCategories", "gap/SymmetricMonoidalCategoriesDoc.gd" );

## Closed Monoidal
ReadPackage( "MonoidalCategories", "gap/ClosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/ClosedMonoidalCategories.gd" );

ReadPackage( "MonoidalCategories", "gap/SymmetricClosedMonoidalCategoriesDoc.gd" );

ReadPackage( "MonoidalCategories", "gap/RigidSymmetricClosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/RigidSymmetricClosedMonoidalCategories.gd" );
