#
# MonoidalCategories
#
# Reading the declaration part of the package.
#

## Monoidal
ReadPackage( "MonoidalCategories", "gap/MonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/MonoidalCategoriesTensorProductAndUnit.gd" );
ReadPackage( "MonoidalCategories", "gap/MonoidalCategories.gd" );

ReadPackage( "MonoidalCategories", "gap/DistributiveMonoidalCategories.gd" );

ReadPackage( "MonoidalCategories", "gap/BraidedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/BraidedMonoidalCategories.gd" );

ReadPackage( "MonoidalCategories", "gap/SymmetricMonoidalCategoriesDoc.gd" );

## Closed Monoidal
ReadPackage( "MonoidalCategories", "gap/ClosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/ClosedMonoidalCategories.gd" );

ReadPackage( "MonoidalCategories", "gap/SymmetricClosedMonoidalCategoriesDoc.gd" );

ReadPackage( "MonoidalCategories", "gap/RigidSymmetricClosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/RigidSymmetricClosedMonoidalCategories.gd" );

## Coclosed Monoidal
ReadPackage( "MonoidalCategories", "gap/CoclosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/CoclosedMonoidalCategories.gd" );

ReadPackage( "MonoidalCategories", "gap/SymmetricCoclosedMonoidalCategoriesDoc.gd" );

ReadPackage( "MonoidalCategories", "gap/RigidSymmetricCoclosedMonoidalCategoriesDoc.gd" );
ReadPackage( "MonoidalCategories", "gap/RigidSymmetricCoclosedMonoidalCategories.gd" );
