
ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationsForCAP.gd");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationObject.gd");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationMorphism.gd");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationFunctors.gd");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationNaturalTransformations.gd");

ReadPackage( "ModulePresentationsForCAP", "gap/GradedModulePresentations.gd");

ReadPackage( "ModulePresentationsForCAP", "gap/GradedModulePresentationObjects.gd");

ReadPackage( "ModulePresentationsForCAP", "gap/GradedModulePresentationMorphism.gd");

ReadPackage( "ModulePresentationsForCAP", "gap/Tools.gd");
