# SPDX-License-Identifier: GPL-2.0-or-later
# ModulePresentationsForCAP: Category R-pres for CAP
#
# Reading the declaration part of the package.
#

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationsForCAP.gd" );

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationObject.gd" );

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationMorphism.gd" );

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationFunctors.gd" );

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationNaturalTransformations.gd" );

ReadPackage( "ModulePresentationsForCAP", "gap/Tools.gd" );

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentations_as_FreydCategory_CategoryOfRowsOrColumns.gd" );
