ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationsForCAP.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationObject.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationMorphism.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationFunctors.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationNaturalTransformations.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/LiftPresentationTransformation.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/Tools.gi");
