# SPDX-License-Identifier: GPL-2.0-or-later
# ModulePresentationsForCAP: Category R-pres for CAP
#
# Reading the implementation part of the package.
#

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationsForCAP.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationObject.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationMorphism.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationFunctors.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/ModulePresentationNaturalTransformations.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/LiftPresentationTransformation.gi");

ReadPackage( "ModulePresentationsForCAP", "gap/Tools.gi");
