ReadPackage( "CAP", "gap/ToolsForCategories.gd");


ReadPackage( "CAP", "gap/CAP.gd");

ReadPackage( "CAP", "gap/Derivations.gd");

## FIXME: The loading structure needs to be redone.
ReadPackage( "CAP", "gap/ToolsForCategories.gi");

ReadPackage( "CAP", "gap/Finalize.gd" );

ReadPackage( "CAP", "gap/CategoryObjects.gd");

ReadPackage( "CAP", "gap/CategoryMorphisms.gd");

ReadPackage( "CAP", "gap/CategoryTwoCells.gd");

ReadPackage( "CAP", "gap/UniversalObjects.gd" );

ReadPackage( "CAP", "gap/InstallAdds.gd" );

ReadPackage( "CAP", "gap/OppositeCategory.gd");

ReadPackage( "CAP", "gap/ProductCategory.gd");

ReadPackage( "CAP", "gap/CategoriesCategory.gd");

ReadPackage( "CAP", "gap/TerminalCategory.gd");

ReadPackage( "CAP", "gap/GeneralizedMorphismCategory.gd");

ReadPackage( "CAP", "gap/SerreQuotients.gd");

ReadPackage( "CAP", "gap/ZFunctors.gd");

ReadPackage( "CAP", "gap/CocomplexCategory.gd");

ReadPackage( "CAP", "gap/FilteredObjects.gd");

ReadPackage( "CAP", "gap/LazyCategory.gd");

ReadPackage( "CAP", "gap/DeductiveSystem.gd");

ReadPackage( "CAP", "gap/HomologicalAlgebraAlgorithms.gd");

ReadPackage( "CAP", "gap/LogicForDeductiveSystem.gd");

ReadPackage( "CAP", "gap/TheoremParser.gd");

ReadPackage( "CAP", "gap/MethodRecord.gd" );

