# SPDX-License-Identifier: GPL-2.0-or-later
# CAP: Categories, Algorithms, Programming
#
# Reading the declaration part of the package.
#
ReadPackage( "CAP", "gap/ToolsForCategories.gd");

ReadPackage( "CAP", "gap/CAP.gd");

ReadPackage( "CAP", "gap/Derivations.gd");

## FIXME: The loading structure needs to be redone.
ReadPackage( "CAP", "gap/ToolsForCategories.gi");

ReadPackage( "CAP", "gap/Finalize.gd" );

ReadPackage( "CAP", "gap/CategoryObjects.gd");

ReadPackage( "CAP", "gap/CategoryMorphisms.gd");

ReadPackage( "CAP", "gap/CategoryTwoCells.gd");

ReadPackage( "CAP", "gap/LimitConvenience.gd" );

ReadPackage( "CAP", "gap/UniversalObjects.gd" );

ReadPackage( "CAP", "gap/MonoidalCategories.gd" );

ReadPackage( "CAP", "gap/InstallAdds.gd" );

ReadPackage( "CAP", "gap/TheoremParser.gd");

ReadPackage( "CAP", "gap/LogicForCAP.gd");

ReadPackage( "CAP", "gap/OppositeCategory.gd");

ReadPackage( "CAP", "gap/ProductCategory.gd");

ReadPackage( "CAP", "gap/CategoriesCategory.gd");

ReadPackage( "CAP", "gap/TerminalCategory.gd");

ReadPackage( "CAP", "gap/MethodRecord.gd" );

ReadPackage( "CAP", "gap/ConstructiveCategoriesRecord.gd" );

ReadPackage( "CAP", "gap/PrintingFunctions.gd" );

ReadPackage( "CAP", "gap/PrepareFunctions.gd" );
