## CAP.gi uses implementations in this file.
ReadPackage( "CAP", "gap/MethodRecord.gi");

ReadPackage( "CAP", "gap/ConstructiveCategoriesRecord.gi" );

ReadPackage( "CAP", "gap/Derivations.gi");

ReadPackage( "CAP", "gap/CAP.gi");

ReadPackage( "CAP", "gap/Finalize.gi" );

ReadPackage( "CAP", "gap/CategoryObjects.gi");

ReadPackage( "CAP", "gap/CategoryMorphisms.gi");

ReadPackage( "CAP", "gap/CategoryTwoCells.gi");

ReadPackage( "CAP", "gap/UniversalObjects.gi" );

ReadPackage( "CAP", "gap/InstallAdds.gi" );

ReadPackage( "CAP", "gap/MonoidalCategories.gi" );

ReadPackage( "CAP", "gap/TheoremParser.gi");

ReadPackage( "CAP", "gap/LogicForCAP.gi");

ReadPackage( "CAP", "gap/DerivedMethods.gi");

ReadPackage( "CAP", "gap/MonoidalCategoriesDerivedMethods.gi");

ReadPackage( "CAP", "gap/OppositeCategory.gi");

ReadPackage( "CAP", "gap/ProductCategory.gi");

ReadPackage( "CAP", "gap/CategoriesCategory.gi");

ReadPackage( "CAP", "gap/TerminalCategory.gi");

ReadPackage( "CAP", "gap/PrintingFunctions.gi" );
