@Chapter Monoidal Categories

@Section Monoidal Categories

A $6$-tuple $( \mathbf{C}, \otimes, 1, \alpha, \lambda, \rho )$
 consisting of
* a category $\mathbf{C}$,
* a functor $\otimes: \mathbf{C} \times \mathbf{C} \rightarrow \mathbf{C}$,
* an object $1 \in \mathbf{C}$,
* a natural isomorphism $\alpha_{a,b,c}: a \otimes (b \otimes c) \cong (a \otimes b) \otimes c$,
* a natural isomorphism $\lambda_{a}: 1 \otimes a \cong a$,
* a natural isomorphism $\rho_{a}: a \otimes 1 \cong a$,
is called a <Emph>monoidal category</Emph>, if
* for all objects $a,b,c,d$, the pentagon identity holds:
 $(\alpha_{a,b,c} \otimes \mathrm{id}_d) \circ \alpha_{a,b \otimes c, d} \circ ( \mathrm{id}_a \otimes \alpha_{b,c,d} ) = \alpha_{a \otimes b, c, d} \circ \alpha_{a,b,c \otimes d}$,
* for all objects $a,c$, the triangle identity holds:
 $( \rho_a \otimes \mathrm{id}_c ) \circ \alpha_{a,1,c} = \mathrm{id}_a \otimes \lambda_c$.

The corresponding GAP property is given by
<C>IsMonoidalCategory</C>.

@Section Additive Monoidal Categories

@Section Braided Monoidal Categories

A monoidal category $\mathbf{C}$ equipped with a natural isomorphism
$B_{a,b}: a \otimes b \cong b \otimes a$
is called a <Emph>braided monoidal category</Emph>
if
* $\lambda_a \circ B_{a,1} = \rho_a$,
* $(B_{c,a} \otimes \mathrm{id}_b) \circ \alpha_{c,a,b} \circ B_{a \otimes b,c} = \alpha_{a,c,b} \circ ( \mathrm{id}_a \otimes B_{b,c}) \circ \alpha^{-1}_{a,b,c}$,
* $( \mathrm{id}_b \otimes B_{c,a} ) \circ \alpha^{-1}_{b,c,a} \circ B_{a,b \otimes c} = \alpha^{-1}_{b,a,c} \circ (B_{a,b} \otimes \mathrm{id}_c) \circ \alpha_{a,b,c}$.

The corresponding GAP property is given by
<C>IsBraidedMonoidalCategory</C>.

@Section Symmetric Monoidal Categories

A braided monoidal category $\mathbf{C}$ is called <Emph>symmetric monoidal category</Emph>
if $B_{a,b}^{-1} = B_{b,a}$.
The corresponding GAP property is given by
<C>IsSymmetricMonoidalCategory</C>.

@Section Closed Monoidal Categories

A monoidal category $\mathbf{C}$
which has for each functor $- \otimes b: \mathbf{C} \rightarrow \mathbf{C}$
a right adjoint (denoted by $\mathrm{\underline{Hom}}(b,-)$)
is called a <Emph>closed monoidal category</Emph>.

The corresponding GAP property is called
<C>IsClosedMonoidalCategory</C>.

@Section Coclosed Monoidal Categories

A monoidal category $\mathbf{C}$
which has for each functor $- \otimes b: \mathbf{C} \rightarrow \mathbf{C}$
a left adjoint (denoted by $\mathrm{\underline{coHom}}(-,b)$)
is called a <Emph>coclosed monoidal category</Emph>.

The corresponding GAP property is called
<C>IsCoclosedMonoidalCategory</C>.

@Section Symmetric Closed Monoidal Categories

A monoidal category $\mathbf{C}$
which is symmetric and closed
is called a <Emph>symmetric closed monoidal category</Emph>.

The corresponding GAP property is given by
<C>IsSymmetricClosedMonoidalCategory</C>.

@Section Symmetric Coclosed Monoidal Categories

#! A monoidal category $\mathbf{C}$
#! which is symmetric and coclosed
#! is called a <Emph>symmetric coclosed monoidal category</Emph>.

#! The corresponding GAP property is given by
#! <C>IsSymmetricCoclosedMonoidalCategory</C>.

@Section Rigid Symmetric Closed Monoidal Categories

A symmetric closed monoidal category $\mathbf{C}$ satisfying
* the natural morphism
 $\mathrm{\underline{Hom}}(a, a') \otimes \mathrm{\underline{Hom}}(b, b') \rightarrow \mathrm{\underline{Hom}}(a \otimes b, a' \otimes b')$
 is an isomorphism,
* the natural morphism
 $a \rightarrow \mathrm{\underline{Hom}}(\mathrm{\underline{Hom}}(a, 1), 1)$
 is an isomorphism
is called a <Emph>rigid symmetric closed monoidal category</Emph>.

@Section Rigid Symmetric Coclosed Monoidal Categories

A symmetric coclosed monoidal category $\mathbf{C}$ satisfying
* the natural morphism
 $\mathrm{\underline{coHom}}(a \otimes a', b \otimes b') \rightarrow \mathrm{\underline{coHom}}(a, b) \otimes \mathrm{\underline{coHom}}(a', b')$
 is an isomorphism,
* the natural morphism
 $\mathrm{\underline{coHom}}(1, \mathrm{\underline{coHom}}(1, a)) \rightarrow a$
 is an isomorphism
is called a <Emph>rigid symmetric coclosed monoidal category</Emph>.

@Section Convenience Methods

@Section Add-methods

@Chapter Examples and Tests

@Section Test functions

@Chapter Code Generation for Monodial Categories

@Section Monoidal Categories

@Section Closed Monoidal Categories

@Section Coclosed Monoidal Categories
