@Chapter Monoidal Categories

@Section Monoidal Categories

@Section Additive Monoidal Categories

@Section Braided Monoidal Categories

@Section Symmetric Monoidal Categories

@Section Closed Monoidal Categories

@Section Coclosed Monoidal Categories

@Section Symmetric Closed Monoidal Categories

@Section Symmetric Coclosed Monoidal Categories

@Section Rigid Symmetric Closed Monoidal Categories

@Section Rigid Symmetric Coclosed Monoidal Categories

@Section Convenience Methods

@Section Add-methods
