# SPDX-License-Identifier: GPL-2.0-or-later
# ModulesOverLocalRingsForCAP: Category of modules over a local ring modeled by Serre quotients for CAP
#
# Reading the declaration part of the package.
#

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/ModulesOverLocalRingsForCAP.gd" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/GaussForQuotientField.gd" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/Objects.gd" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/Morphisms.gd" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/Functors.gd" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/NaturalTransformations.gd" );