# SPDX-License-Identifier: GPL-2.0-or-later
# ModulesOverLocalRingsForCAP: Category of modules over a local ring modeled by Serre quotients for CAP
#
# Reading the implementation part of the package.
#
ReadPackage( "ModulesOverLocalRingsForCAP", "gap/ModulesOverLocalRingsForCAP.gi" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/GaussForQuotientField.gi" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/Objects.gi" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/Morphisms.gi" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/Functors.gi" );

ReadPackage( "ModulesOverLocalRingsForCAP", "gap/NaturalTransformations.gi" );