# SPDX-License-Identifier: GPL-2.0-or-later
# FreydCategoriesForCAP: Freyd categories - Formal (co)kernels for additive categories
#
# Reading the declaration part of the package.
#

ReadPackage( "FreydCategoriesForCAP", "gap/FreydCategoriesForCAP.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/MethodRecordDeclarations.autogen.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/FreydCategory.gd" );
ReadPackage( "FreydCategoriesForCAP", "gap/CoFreydCategory.gd" );
ReadPackage( "FreydCategoriesForCAP", "gap/CoFreydCategory_as_Opposite_FreydCategory_Opposite.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/CokernelImageClosure.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/AdelmanCategory.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/GradedModulePresentationsByFreyd/GradedModulePresentationsByFreyd.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/LinearClosure.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/ProSetsAsCats.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/GradeFiltration.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/SerreSubcategoryFunctions.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/Relations.gd" );
