#
# FreydCategoriesForCAP: Freyd categories - Formal (co)kernels for additive categories
#
# Reading the declaration part of the package.
#

ReadPackage( "FreydCategoriesForCAP", "gap/FreydCategoriesForCAP.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/CategoryOfRows.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/FreydCategory.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/HomStructureForAlgebroids.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/AdditiveClosure.gd" );

ReadPackage( "FreydCategoriesForCAP", "gap/CokernelImageClosure.gd" );