#
# FreydCategoriesForCAP: Freyd categories - Formal (co)kernels for additive categories
#
# Reading the implementation part of the package.
#
ReadPackage( "FreydCategoriesForCAP", "gap/FreydCategoriesForCAP.gi" );

ReadPackage( "FreydCategoriesForCAP", "gap/CategoryOfRows.gi" );

ReadPackage( "FreydCategoriesForCAP", "gap/FreydCategoriesDerivedMethods.gi" );

ReadPackage( "FreydCategoriesForCAP", "gap/FreydCategory.gi" );

ReadPackage( "FreydCategoriesForCAP", "gap/HomStructureForAlgebroids.gi" );

ReadPackage( "FreydCategoriesForCAP", "gap/AdditiveClosure.gi" );

ReadPackage( "FreydCategoriesForCAP", "gap/CokernelImageClosure.gi" );

ReadPackage( "FreydCategoriesForCAP", "gap/AdelmanCategory.gi" );

ReadPackage( "FreydCategoriesForCAP", "gap/QuiverRows.gi" );