@Chapter Using the compiler

@Section Terminology

The compiler is a just-in-time compiler, that is, it needs some arguments to infer types of variables. These arguments
are refered to as __JIT arguments__. For a given CAP operation, these are usually the arguments of the first
call of the operation.

The compiler uses GAP's syntax trees for optimizing functions. The term __tree__ always refers to the syntax tree of
the function to be compiled. Note that a node of the tree always knows its children, so technically it is also a tree.
That is, the terms __tree__, __subtree__, and __node__ technically describe the same thing but we use them for different
emphases.

We often replace a node in the tree by another tree representing the "value" of the original node. Examples:
* Replace a global variable referencing an integer, a string, or a boolean by EXPR_INT, EXPR_STRING, EXPR_TRUE or EXPR_FALSE.
* Replace a global variable referencing a plain function by the syntax tree of this function.
* Replace a record access of a global function by the value of this record access.
* Replace an operation by a concrete method.
We call this __resolving__ the global variable, operation, etc. Note that this does not change the basic "layout" of the tree.

On the contrary, in the following examples we change the "layout" of the tree:
* If we have a function call of a resolved function, we can assign the argument values to local variables at the
    beginning of the function. This way we can avoid passing arguments completely.
* If a function call of a resolved function occurs in the right hand side of a variable assignment, we can insert the body of the
    resolved function right before the variable assignment. This way we can avoid the function call.
* We can replace all references to a local variable by the right hand side of the variable assignment and then drop the assignment.
We call this __inlining__ the function arguments, functions, or variable assignments.

@Section Capabilities of the compiler

The compilation process has two phases: the resolving phase and the rule phase.

During the resolving phase, operations and global variables are resolved:
* An operation is resolved by executing the function to be compiled with the JIT arguments to determine the arguments of the operation.
  These arguments are used to call `ApplicableMethod`, and methods annotated with the pragma `CAP_JIT_RESOLVE_FUNCTION` are resolved.
  This step is skipped if the operation is listed in `CAP_JIT_NON_RESOLVABLE_OPERATION_NAMES`.
* CAP operations are handled separately: instead of using `ApplicableMethod`, the functions added to the category via `Add` functions
  are considered, and those do not have to be annotated with `CAP_JIT_RESOLVE_FUNCTION`. In particular, caching, pre functions, etc.
  are bypassed.
* You can also use `InstallMethodForCompilerForCAP` or `InstallOtherMethodForCompilerForCAP` (see the documentation of CAP) to make methods known
  to the compiler. These methods are resolved via the number of arguments and do not have to be annotated with `CAP_JIT_RESOLVE_FUNCTION`.
* References to global functions are resolved if the function name is not listed in `CAP_JIT_NON_RESOLVABLE_GLOBAL_VARIABLE_NAMES` and
  if the function is annotated with the pragma `CAP_JIT_RESOLVE_FUNCTION`.
* If a call of a global function or operation (occuring as the right hand side of a variable assignment or as the return value of a function)
  is annotated with the pragma `CAP_JIT_NEXT_FUNCCALL_DOES_NOT_RETURN_FAIL`, the compiler assumes that the resolved function never returns `fail`
  and thus simply removes any code of the form `if condition then return fail; fi;` (or similar) from the resolved function.
  The pragma has to be placed right before the variable assignment or the return statement.
* If the pragma `CAP_JIT_DROP_NEXT_STATEMENT` occurs in the resolved function, the statement following the pragma is removed.
* If a KeyDependentOperation is detected, the corresponding `Op` method is resolved.
For details see <Ref Func="CapJitResolvedOperations" /> and <Ref Func="CapJitResolvedGlobalVariables" />.
If no operation or global variable can be resolved anymore, we continue with the rule phase.

In the rule phase, the tree is optimized using several rules and techniques. Function arguments, functions, and assignments to local
variables are inlined. Unused variables are dropped. Handled edge cases are dropped, that is, if the same edge case is caught multiple times
via `if condition then return ...; fi;` statements, only the first such statement is kept. Finally, "logic" is applied to the tree.
For example, calls of `CallFuncList` are replaced by calls to the actual function. The logic can be extended by the user, see chapter
<Ref Chap="Chapter_ImprovingAndExtendingTheCompiler" />.

For all details, see the list of compilations steps in <Ref Sect="Section_CompilationSteps" />.

@Section Requirements

There are two main requirements for the steps described above to be correct:
* The code must not depend on side effects (otherwise dropping "unused" variables or inlining variables could change results).
* The methods selected for the operations during the resolving phase must be independent of the JIT arguments, that is,
  they must yield correct results for all allowed arguments of the function to be compiled. Thus, be careful which methods
  you annotate with `CAP_JIT_RESOLVE_FUNCTION`. In particular, the CAP categories of objects and morphisms appearing during the
  execution must be independent of the JIT arguments.

There are also additional strong requirements:
* Only assignments to local variables, if/elif/else statements, and return statements are allowed as statements in functions.
* All branches of any given if/elif/else statement must end with a return statement or the assignment to the same local variable.
* If statements must always have an else statement, except if all branches end with a return statement. In the latter case, the
  statements following the if statement are automatically put into an else statement.
* Nested if/elif/else statements are not allowed.
* Function arguments or local variables must not be called `RETURN_VALUE`, as this name is used internally.
* Local variables must be assigned at most once (this includes function arguments, which are assigned at least once,
  namely when the function is called). An exception is made for "rapid reassignments": if the same variable
  is assigned and then reassigned immediately in the next statement, this only counts as a single assignment.
* Since the compiler might change the order of statements, checking if a local variable (or list entry etc.) is bound is not safe.
* For performance optimizations, the compiler might move expressions out of if/else statements, e.g. if they occur inside a (potentially
  expensive) `List` call. Thus, code inside if/else statements must execute without error even if moved outside of the if/else statement.

There is an additional weak requirement when passing JIT arguments: The compiler mainly optimizes the code paths covered when executing the function with the
JIT arguments. Thus, the JIT arguments should represent a "generic" call, i.e., they should not run into edge cases which do not happen
with a "generic" call. Still, the execution using JIT arguments should be fast to improve compilation times.

Additionally, there is no detection for recursive function calls, so resolving such a function call leads to an infinite loop.

@Section Activating the compiler

You can activate the compiler by passing the option `enable_compilation` to any category constructor.
If `enable_compilation` is set to `true`, any basic operation will be compiled when called for the first time.
If `enable_compilation` is a list of strings, compilation will only happen if the function name
of the basic operation appears in this list.

@Section Giving hints to the compiler
@SectionLabel CompilerHints

You can give hints to the compiler to improve the result of the compilation. Compiler hints are attached to the category by making
`category!.compiler_hints` a record with one or more of the following keys:
* `category_attribute_names`: a list of names of attributes of the category. If a global variable in the compiled code has the same value
                              as one of the given attributes of the category, the global variable is replaced by the attribute getter applied to the category.
                              Background: During the compilation, the compiler resolves attributes occuring in the code and stores them in global variables
                              called `CAP_JIT_INTERNAL_GLOBAL_VARIABLE_n` (for integers `n` starting from 1). If these variables cannot be replaced,
                              the resulting code is only valid in the current session.
* `source_and_range_attributes_from_morphism_attribute`: a record with keys `object_attribute_name`, `morphism_attribute_name`, `source_attribute_getter_name`,
                                                         and `range_attribute_getter_name`. Replaces the attribute `object_attribute_name` of the source (resp. range)
                                                         of a morphism by `source_attribute_getter_name` (resp. `range_attribute_getter_name`) applied to
                                                         the attribute `morphism_attribute_name` of the morphism. Can be used if objects and morphisms can be
                                                         easily created from the morphism datum anyway. Note: Some simple expressions like integers are NOT replaced.

Note: The compiler can only discover the hints if the category is the first argument of the function.

@Section Stopping the compiler at a certain level

You can use `StopCompilationAtCategory` to prevent the compiler from inlining and optimizing code of a given category.
You can revert this decision using `ContinueCompilationAtCategory`.

@Section Precompiling categories

You can compile categories and store the result in a file for later use.

@Section Getting information about the compilation process

You can increase the info level of `InfoCapJit` to get information about the compilation process.

@Section Compiling a function manually

Use <Ref Func="CapJitCompiledFunction" /> to compile a function `func` with JIT arguments `jit_args`.
`jit_args` should represent a "generic" call, i.e., they should not run into edge cases which do not happen with a "generic" call.
Still, the execution using `jit_args` should be fast to improve compilation times. If `func` gets a CAP category as the first
argument and you want to compile `func` ahead of time, you can use the CAP category as the first and only entry of `jit_args`.
In this case, the CAP category is used to get the type information required to resolve CAP operations.

@Section FAQ

* Q: Why is my function not resolved?
A: The function might be listed in `CAP_JIT_NON_RESOLVABLE_GLOBAL_VARIABLE_NAMES` or it might be missing an annotation
with the pragma `CAP_JIT_RESOLVE_FUNCTION`. Additionally, a function can only be resolved
if it appears as a global variable in the tree during the resolving phase of the compilation. That is, it must be referenced from
a global variable from the beginning on, or after global variables are resolved by <Ref Func="CapJitResolvedGlobalVariables" />.
Possibly you have adapt <Ref Func="CapJitResolvedGlobalVariables" /> to your setting.

* Q: Why is my operation not resolved?
A: The operation might be listed in `CAP_JIT_NON_RESOLVABLE_OPERATION_NAMES`.
If the operation is not a CAP operation and if there are no methods installed for the operation via
`InstallMethodForCompilerForCAP` or `InstallOtherMethodForCompilerForCAP`,
the compiler must be able to get the arguments of the call of the operation from the JIT arguments.
Then the rules in the description of <Ref Func="CapJitResolvedOperations" /> apply.

* Q: Why do I get the error "cannot find iteration key"?
A: For each syntax tree node type, the tree iterator has to know which record names it should use for continuing the iteration.
Please add the missing keys to `CAP_INTERNAL_JIT_ITERATION_KEYS`.

* Q: Why do I get the error "tree has no kown type" when calling <Ref Func="CapJitPrettyPrintSyntaxTree" />?
A: <Ref Func="CapJitPrettyPrintSyntaxTree" /> needs to handle every syntax tree node type separately.
Please add the missing type to <Ref Func="CapJitPrettyPrintSyntaxTree" />.

* Q: Why is do I get the error "a local variable with name &lt;name&gt; is assigned more than once (not as a part of a rapid reassignment),
  this is not supported"?
A: For reasons of correctness, variables cannot be inlined if a variable is assigned more than once in the body of a function
(this includes function arguments which are assigned at least once, namely when the function is called). An exception is made for
"rapid reassignments": if the same variable is assigned and then reassigned immediately in the next statement, this only counts
as a single assignment.

* Q: Why do I get one of the following errors: "tree includes statements or expressions which indicate possible side effects",
  "tree contains an assignment of a higher variable with initial name &lt;name&gt;, this is not supported", or
  "tree contains for loop over non-local variable, this is not supported" ?
A: We can only drop unused variables, inline variables, etc. if we assume that the code contains no side effects. Statements like
STAT_PROCCALL or assignment to higher variables cause (or at least indicate) side effects, so continuing with the compilation
would probably not lead to a correct result.

