#
# GroupRepresentationsForCAP: Skeletal category of group representations for CAP
#
# Reading the declaration part of the package.
#

ReadPackage( "GroupRepresentationsForCAP", "gap/SemisimpleCategoryObjects.gd" );

ReadPackage( "GroupRepresentationsForCAP", "gap/SemisimpleCategoryMorphisms.gd" );

ReadPackage( "GroupRepresentationsForCAP", "gap/SemisimpleCategory.gd" );

ReadPackage( "GroupRepresentationsForCAP", "gap/GIrreducibleObjects.gd" );

ReadPackage( "GroupRepresentationsForCAP", "gap/GZGradedIrreducibleObjects.gd" );

ReadPackage( "GroupRepresentationsForCAP", "gap/RepresentationCategoryOfGroup.gd" );

ReadPackage( "GroupRepresentationsForCAP", "gap/AssociatorsForRepresentationCategoryOfGroup.gd" );
