#
# GroupRepresentationsForCAP: Skeletal category of group representations for CAP
#
# Reading the implementation part of the package.
#

ReadPackage( "GroupRepresentationsForCAP", "gap/SemisimpleCategoryObjects.gi" );

ReadPackage( "GroupRepresentationsForCAP", "gap/SemisimpleCategoryMorphisms.gi" );

ReadPackage( "GroupRepresentationsForCAP", "gap/SemisimpleCategory.gi" );

ReadPackage( "GroupRepresentationsForCAP", "gap/GIrreducibleObjects.gi" );

ReadPackage( "GroupRepresentationsForCAP", "gap/GZGradedIrreducibleObjects.gi" );

ReadPackage( "GroupRepresentationsForCAP", "gap/RepresentationCategoryOfGroup.gi" );

ReadPackage( "GroupRepresentationsForCAP", "gap/AssociatorsForRepresentationCategoryOfGroup.gi" );

ReadPackage( "GroupRepresentationsForCAP", "gap/Tools.gi" );