#
# CompilerForCAP: This package allows to "compile" the code of CAP categories.
#
# Reading the declaration part of the package.
#

ReadPackage( "CompilerForCAP", "gap/CompilerForCAP.gd");

ReadPackage( "CompilerForCAP", "gap/IterateOverTree.gd");

ReadPackage( "CompilerForCAP", "gap/Tools.gd");

ReadPackage( "CompilerForCAP", "gap/EnhancedSyntaxTree.gd");

ReadPackage( "CompilerForCAP", "gap/PrettyPrintSyntaxTree.gd");

ReadPackage( "CompilerForCAP", "gap/GetValuesFromJitArgs.gd");

ReadPackage( "CompilerForCAP", "gap/ResolveOperations.gd");

ReadPackage( "CompilerForCAP", "gap/InlineArguments.gd");

ReadPackage( "CompilerForCAP", "gap/DropUnusedVariables.gd");

ReadPackage( "CompilerForCAP", "gap/InlineVariableAssignments.gd");

ReadPackage( "CompilerForCAP", "gap/ResolveGlobalVariables.gd");

ReadPackage( "CompilerForCAP", "gap/DropHandledEdgeCases.gd");

ReadPackage( "CompilerForCAP", "gap/InlineSimpleFunctionCalls.gd");

ReadPackage( "CompilerForCAP", "gap/InlineFunctionCalls.gd");

ReadPackage( "CompilerForCAP", "gap/Logic.gd");

ReadPackage( "CompilerForCAP", "gap/LogicTemplates.gd");
