# SPDX-License-Identifier: GPL-2.0-or-later
# CompilerForCAP: Speed up computations in CAP categories
#
# Reading the declaration part of the package.
#

ReadPackage( "CompilerForCAP", "gap/CompilerForCAP.gd" );

ReadPackage( "CompilerForCAP", "gap/IterateOverTree.gd" );

ReadPackage( "CompilerForCAP", "gap/Tools.gd" );

ReadPackage( "CompilerForCAP", "gap/EnhancedSyntaxTree.gd" );

ReadPackage( "CompilerForCAP", "gap/CompileCAPOperation.gd" );

ReadPackage( "CompilerForCAP", "gap/InferDataTypes.gd" );

ReadPackage( "CompilerForCAP", "gap/PrettyPrintSyntaxTree.gd" );

ReadPackage( "CompilerForCAP", "gap/ResolveOperations.gd" );

ReadPackage( "CompilerForCAP", "gap/InlineArguments.gd" );

ReadPackage( "CompilerForCAP", "gap/DropUnusedBindings.gd" );

ReadPackage( "CompilerForCAP", "gap/OutlineWrappedArguments.gd" );

ReadPackage( "CompilerForCAP", "gap/InlineBindings.gd" );

ReadPackage( "CompilerForCAP", "gap/ResolveGlobalVariables.gd" );

ReadPackage( "CompilerForCAP", "gap/DropHandledEdgeCases.gd" );

ReadPackage( "CompilerForCAP", "gap/InlineSimpleFunctionCalls.gd" );

ReadPackage( "CompilerForCAP", "gap/InlineFunctionCalls.gd" );

ReadPackage( "CompilerForCAP", "gap/Logic.gd" );

ReadPackage( "CompilerForCAP", "gap/LogicTemplates.gd" );

ReadPackage( "CompilerForCAP", "gap/HoistExpressions.gd" );

ReadPackage( "CompilerForCAP", "gap/CompilerHints.gd" );

ReadPackage( "CompilerForCAP", "gap/DeduplicateExpressions.gd" );

ReadPackage( "CompilerForCAP", "gap/CleanUpHoistedAndDeduplicatedExpressions.gd" );

ReadPackage( "CompilerForCAP", "gap/PrecompileCategory.gd" );

ReadPackage( "CompilerForCAP", "gap/ProofAssistant.gd" );
