# SPDX-License-Identifier: GPL-2.0-or-later
# CompilerForCAP: Speed up computations in CAP categories
#
# Reading the implementation part of the package.
#

ReadPackage( "CompilerForCAP", "gap/CompilerForCAP.gi" );

ReadPackage( "CompilerForCAP", "gap/IterateOverTree.gi" );

ReadPackage( "CompilerForCAP", "gap/Tools.gi" );

ReadPackage( "CompilerForCAP", "gap/EnhancedSyntaxTree.gi" );

ReadPackage( "CompilerForCAP", "gap/CompileCAPOperation.gi" );

ReadPackage( "CompilerForCAP", "gap/InferDataTypes.gi" );

ReadPackage( "CompilerForCAP", "gap/PrettyPrintSyntaxTree.gi" );

ReadPackage( "CompilerForCAP", "gap/ResolveOperations.gi" );

ReadPackage( "CompilerForCAP", "gap/InlineArguments.gi" );

ReadPackage( "CompilerForCAP", "gap/DropUnusedBindings.gi" );

ReadPackage( "CompilerForCAP", "gap/OutlineWrappedArguments.gi" );

ReadPackage( "CompilerForCAP", "gap/InlineBindings.gi" );

ReadPackage( "CompilerForCAP", "gap/ResolveGlobalVariables.gi" );

ReadPackage( "CompilerForCAP", "gap/DropHandledEdgeCases.gi" );

ReadPackage( "CompilerForCAP", "gap/InlineSimpleFunctionCalls.gi" );

ReadPackage( "CompilerForCAP", "gap/InlineFunctionCalls.gi" );

ReadPackage( "CompilerForCAP", "gap/Logic.gi" );

ReadPackage( "CompilerForCAP", "gap/LogicTemplates.gi" );

ReadPackage( "CompilerForCAP", "gap/HoistExpressions.gi" );

ReadPackage( "CompilerForCAP", "gap/CompilerHints.gi" );

ReadPackage( "CompilerForCAP", "gap/DeduplicateExpressions.gi" );

ReadPackage( "CompilerForCAP", "gap/CleanUpHoistedAndDeduplicatedExpressions.gi" );

ReadPackage( "CompilerForCAP", "gap/PrecompileCategory.gi" );

ReadPackage( "CompilerForCAP", "gap/ProofAssistant.gi" );
