[[[["1"],[,"1/2"],[,,"-1/3"],[,,,"1/2"]],[[,"1"],["2","-2","-4","-1"],[,"1",,"-1"],[,"2","1/3","-1/2","1"]],[[,,"1"],[,"3",,"-1/2"],["-2",,"-1",,"3/2"],[,"1/2",,"-3"]],[[,,,"1"],[,"-\
1","1/6","-1/2","1"],[,"-1",,"1"],["2","-2","-2","1/2"]]],[[[,"2"],["1","1","1","-1"],[,"1/3",,"2"],[,"2","2","1","1"]],[["1/2","-1/2","-1/4","1"],["1","1/2,1/6,-1/8,-1/3,1,2/3,1/4,2\
/3,-2,2/3,1/2,-4/3,-1,1/3,-1/4,1/3","-1/2,-1/8,6,-1/2","-1/2,1,-1/2,-1/2,0,1/2,1/2,1,1/2","1"],["-1/8","-1/2,-3/4,-1/2,1/4","1/8,-1/16,1/2,1/4","-1/4,-1/2,1/2,-3","1/16"],["1","-1/2,\
1/6,-1/2,-1/4,0,1/4,1/2,1/6,1/2","-3/2,-1/2,1/2,-1/2","-1/6,-1/8,1/12,1/2,-1/3,-1/4,-1/3,-1,1/3,-1/4,-1/6,1,1/6,-1/4,1/6,-1","-1/2"]],[[,"1/3",,"-2"],["1","-1/2,3/4,-1,-1/2","1,0,0,1\
","-1/2,-3,-1/4,1/2","1"],[,"4,16,-2/3,8/3",,"-4,-4,-4,4"],["-1","6,1/2,-1,1/4","0,-1,2,0","-3/2,1/2,-1/2,-1/2","1"]],[[,"1","6","-2","1"],["-1","-1/2,-1/6,1/2,3,0,3,-1/2,1/6,1/2","-\
1/2,-1/2,-3/2,1/2","1/3,-1/2,1/3,2,-2/3,1/2,1/3,2,2/3,1/2,2/3,-2,1/6,1/8,-1/12,1/2","1"],["-1/4","-6,1/2,-1/2,-1/8","3,1/4,-3/2,1/8","1,-1,-3/2,-1/2","3/4"],["-2","-1,1/3,-1/2,2/3,2,\
-2/3,-1,8/3,1,2/3,1/2,4/3,1/2,1/6,-1/4,-2/3","-6,1,-1/2,-1/4","1/2,1,1,-3,0,6,-1/4,1/2,-1/2","1/2"]]],[[[,,"-3"],[,"3",,"1/2"],["-1",,"1",,"-1"],[,"-1/2",,"-3"]],[[,"1",,"-1"],["8","\
-1/2,3/2,1,1","4,1,-8,2","3,1/2,1/2,-1/4","16"],[,"1,0,0,1",,"0,-1,-1,0"],["-4","-1/2,-6,1/4,-1","-2,-4,1/3,-2/3","-3/4,1/2,1/4,1/2","4/3"]],[["1/2",,"-1",,"-2/3"],[,"1/8,-3/4,1/32,3\
/16",,"1/8,1/8,-1/8,1/8"],["-1",,"-1/2,2,-1,-1/4,0,1/2,1/4,1,1/2",,"1"],[,"-1/8,-1/8,-1/8,1/8",,"3/4,-1/8,3/16,1/32"]],[[,"-1",,"1"],["4","1/8,1/2,1/2,-6","1/6,-1/3,2,4","1/4,-1/2,-3\
/4,-1/2","4/3"],[,"0,-1,-1,0",,"1,0,0,1"],["4","1/2,1,1/2,-3","-4,2,-4,-2","-1/4,1/4,-3/2,-1/2","-8"]]],[[[,,,"2"],[,"1/2","1/2","1","1"],[,"-2",,"-1/3"],["1","1","1","-1"]],[[,"-1/2\
","3","-2","1"],["-1","-1/2,2,1/2,-3,0,-3,1/2,2,-1/2","1/2,1/2,1/2,-3/2","2,-2/3,1,2/3,2,-2/3,-1,-4/3,-2,-4/3,-1,4/3,-1/2,-1/6,1/4,-1/3","-2"],["1/4","-1/2,-3,-1/8,1/4","-1/4,3/2,-1/\
8,-3/4","-1,1,1/2,3/2","3/4"],["1","1/3,1/4,1/3,-1,4/3,1/2,-2/3,2,2/3,-1/4,2/3,1,1/3,-1/8,-1/6,-1/2","-1/2,-6,-1/8,1/2","1/2,1/6,1,3,0,-6,1/4,-1/12,1/2","-1"]],[[,"2",,"-1/3"],["-1",\
"-1/8,-1/4,1/2,-3","0,1/2,-1,0","-1/2,-1/2,1/2,-3/2","1"],[,"4,-4,4,4",,"2/3,8/3,-4,16"],["1","-1/2,1/2,-3/2,-1/2","1,0,0,1","1/2,-1/4,-3,-1/2","1"]],[["1/2","-1/2","-1/2","-2"],["-1\
/2","-1/3,1/8,1/6,-1/2,2/3,-1/4,2/3,-1,-2/3,-1/4,1/3,1,1/6,1/8,1/6,1/2","1/8,1/2,1/4,-3","-1/2,1/6,1,1/2,0,1,1/4,1/12,-1/2","-2"],["-1/4","-3/2,1/2,1/4,1/4","-1/8,-1/8,1/4,-1/4","1,1\
/2,3,-1/2","-1/8"],["1","-1/2,-2,1,1/4,0,1/2,1/4,-1,-1/2","-1/2,3,-1/4,-1/2","-1/2,-1/6,1/2,-2/3,1,2/3,1,-4/3,-1/2,1/6,1/2,2/3,1/2,-1/6,1/2,1/3","1"]]]]
