[[[["1"],[,"-1"],[,,"-1/2"],[,,,"1/5"],[,,,,"-1/2"],[,,,,,"-1"]],[,["1","1","1","1"],[,"-1","1","-1","-1"],[,"1","-1","-1/5","-1","-1/2"],[,,"-1/2","-1/10","1/2","-1"],[,,,"-1/5","-1\
/2","-1","1"]],[,[,"1","-1","-2","1"],["-1","-2","-1","2/5","2","1"],[,"-2","1","6/5,4/5,18/5,2/5","-1","-1"],[,"1","-1/2","1","-1/2","-1/2","-1"],[,,"1/2","-1/5","-1/2","1"]],[,[,"1\
0","5/2","-1","-1","-1/2"],[,"10","-1","1/5,-1/5,-24/5,-1/5","5/2","-1/2"],["1","5","2,-4,8,4","1","-1/4,-1/4,1/2,-1/8","-1","5"],[,"-1","-5/2","0,-1,-1,0","1","5"],[,"1","-1","-1","\
5/2","-5"]],[,[,,"1","1/5","-1","2"],[,"2","1/2","-1","-1","-1","2"],[,"-2","-1","1/15,-2/15,-3/5,1/5","1","-1"],["2","-4","-2","-2/5","-2","2"],[,"2","-2","2","2"]],[,[,,,"-1/5","1/\
2","1","-1"],[,,"-1/2","1/5","1/2","-1"],[,"-2","-1/2","1","-1/2","1"],[,"-1","1","2","-1"],["-1","-1","-1","1"]]],[[],[,["1","-1/2,5/6,-2/3,-3/2,-1/4,7/12,1/3,3/4,1/4,5/12,2/3,-3/4,\
1/4,5/12,-1/3,1/4","-1/2,1/24,1/3,-2,5/6,-4/3,-2,-1/6,-1/3","-1/2,-5/24,-2/3,2,1/6,-8/3,1/2,-5/24,1/3","-1/2,1/4,-3,-1/2","1"],["6/5","1/2,-1/3,8/3,-1/5,2/3,16/15,-1/4,-1/6,1/3","1/4\
,1/10,1/24,-4/15,1/2,-7/5,1/12,16/15,-5/2,-2,1/12,-4/3,-5/24,1/4,1/48,1/6","-1/8,-1/20,-1/48,-1/15,-1/8,9/20,1/16,-2/5,-3/2,-1/5,1/12,16/15,0,-1/2,1/12,-4/3","-1/8,5/4,1/8,1/2,3,-1/2\
,1/4,0,1/4","-1/2,1/2,-2,-6"],["1/5","1/20,-5/6,2/3,-1/5,2/3,8/3,-1/20,-5/6,-1/3","-1/6,-1/5,1/4,0,1,-2/5,-1/6,-4/3,-3/2,-1/5,-5/12,-4/3,0,1/5,1/6,-2/3","1/3,-5/24,1/20,-5/48,2/3,-1,\
7/4,3/10,-1/8,2,-1,1/4,-3/10,-7/8,2,-1/3,-5/12,0,5/24,2/3,1/6,5/24,-1/20,5/48,1/3","-1/15,1/24,-1/20,-7/24,-1/30,-1/24,-3/20,-1/24,-4/15,1/6,-1/5,3/2,-1/3,-1/6,1/2,0","1/15,-1/6,1/10\
,4/3,2/3,-2,1/6,5/6,1/2","-1/10"],[,"1/20,1,-3/10,2","-1/8,-1/4,1/8,-1/4,3/10,1/4,-1/8,0,-1/8","-2,-1/8,3/20,1/8,-2,1/4,0,1/4,-16/3,5/12,1/10,-3/4,4/3,1/12,1/20,0","8/15,-1/24,-1/20,\
-1/4,-16/15,-1/24,7/20,-1/4,4/3,-1/24,1/2,5/4,1/3,1/48,1/8,-5/24","-8/3,-1/6,-1/2,-8/15,1/6,1/10,1/3,1/12,-1/4","6/5"],[,"-1/10","-1/4,-1/5,1/4,-3/5","2/3,5/24,1/10,4/3,-1/12,-1/5,1/\
3,-5/24,1/10","-2/3,1/24,1/2,-4/3,-5/12,-1,1/3,-1/12,1","3/4,1/3,-5/24,1/2,-3/4,-1/3,-7/24,1/2,3/4,-2/3,-5/24,-1/2,1/4,-1/3,5/24,1/2","-1"]],[,,["-3","-3/10,1,-4,-4,-1/10,-7/3,-8/3,4\
,-1/2,5/3,4/3,4,1/20,1/3,-1/3,1/2","-1/4,-3/10,1/8,1/2,-1/2,-1/5,-1/12,-1/3,-5/2,1,7/12,-5/3,5/4,-1/2,5/24,-5/3","1/2,5/4,-3/10,-1/8,1,0,-1/8,-1/20,-1/48,-1/3,-1/2,1/2,0,1/4,1,-1,-5/\
2,-1/5,-5/12,10/3,1/2,-5/8,-1/20,7/48,1/3","-1/10,-1/4,3/10,-3/4,-3/10,1/4,-1/10,-1/4,-1,-1/2,3,5/2,1/10,1/8,9/20,-1/8","-1/5,-1/2,-3/10,0,-1/2,1/2,-2,5,3","3/10"],["-1/5","-9/5,-7/1\
0,3,0,-7/10,-1/20,-1/6,-2/3,1,-1/2,-5/3,-8/3,-1/5,-1/20,-1/6,1/3","0,0,2/5,0,-3/5,-2/3,8/5,0,0,-2/5,1,-8/5,-4/5,-1/3,-16/15,0,-8,-2,2/3,-5/3,-3/8,-1,-1/10,-1/24,1/15","0,3/16,-3/10,-\
1/20,-1/16,-1/5,1/2,-11/8,3/5,3/10,1/8,-1/5,1/6,5/12,4/5,1/5,-1/12,1/3,1,-25/8,-3/5,-9/10,-5/8,4,-2,-25/8,21/5,3/10,-5/8,-2,-1/6,-5/48,-3/10,1/20,-1/48,1/3","-3/10,0,24/5,1/5,0,-1/30\
,-1/12,-4/5,-1/5,1/6,-1/15,-1/24,-3/5,1/10,-1/12,-1/3,2/3,-8,-2,0,1/30,-5/48,-7/10,-11/20,-3/8","0,3/4,3,1/2,-1/15,1/12,-1/5,-3/10,-4/3,25/6,-26,1,-1/6,-5/12,2,1/2","1/10"],["3/10","\
-3/20,1/2,-2/5,1/4,1/2,0,3/4,-5/2,-2","-3/4,3/10,-1/8,-1/10,1/4,1/10,-1/8,3/10,5/4,3/2,-1/8,-1/2,1/16,-9/40,-1/32,-1/20","1,-1/4,3/10,1/8,-1/5,-1,-7/8,-3/20,-1/16,-2/5,2,-1/8,-9/20,1\
/16,-1/5,25/3,-25/12,1/2,-5/8,1,1/6,7/48,1/40,-1/32,-1/10","-1,1/4,-3/2,-1/4,-1/3,1/12,1/2,1/4,-5/6,-7/24,-5/4,5/8,-5/6,-5/48,5/8,-5/16","-4,-2,1/2,3/2,4,-4/3,-7/6,1/2,2,1/3,5/12,5/4\
,-1/2,1/6,-1/6,1/4","3/2"],[,"3/20,-1/2,-1/20,-1/2","3/8,-3/2,5/8,1/8,-1/10,-1/8,-5/16,-3/4,-3/16","-4,5/16,-3/20,-1/16,4/3,7/48,1/20,-1/16,-4/3,5/48,7/20,5/16,-1/3,-1/48,1/20,-1/16"\
,"4/5,-1/16,3/20,5/8,4/15,-1/48,-19/20,-1/8,-20/3,1/48,-5/4,25/8,7/15,1/24,-1/10,1/4","-4/3,-1/12,-1/2,4/3,-5/12,-1/2,-1/3,-1/12,1/2","1"]],[,,["-3/5","-9/5,-7/10,-3,0,7,1/2,-5/3,-20\
/3,-1/5,1/10,-1/3,-8/15,1/5,1/20,-1/6,1/3","-5/8,-3,-1/2,-1/8,-1,5/8,-3/5,1/10,1/8,-1/2,-5/4,2,1,1/12,-1/3,-1/4,-2,-1/5,1/12,7/15,-5/8,1,-1/2,5/24,-1/3","1/3,5/24,-1/5,-3/10,5/24,2/3\
,-1/6,-25/24,11/5,3/10,-1/24,5/3,-1/3,5/48,-3/10,1/20,5/48,1/3,1/2,-5/2,6/5,-1/5,0,-3,-1/3,-1/12,-2/5,-1/5,-1/12,2/15,1/6,-25/48,-7/10,-1/20,-1/48,1/3","-1/3,25/24,-13,1/2,-5/4,-7/30\
,-5/24,7/5,11/10,1/4,1/6,-5/24,-11,-3/2,5/4,1/5,-1/4,-6/5,1/5,-1/2,-1/10,-1/16,-9/10,-7/20,-1/8","-1/3,-5/6,-4,-1,2/15,-5/12,-13/5,1/10,-1/3,5/12,1,3/2,0,-3/2,6,1","3/10"],["-1","1,-\
20/3,-10/3,-20/3,-10,1/2,-7/3,-26/3,20/3,10,1/4,-5/2,5,0,5,1/10,5/3,-2/3,-4/3,2,-1/20,-1/3,-1/6,-1/3,1/2","5/16,-5/16,-1/2,13/24,-2/3,-5/3,1/2,-1/8,2/5,-1/3,-1/6,1/3,0,-5/12,0,2/3,1/\
3,10/3,-5/2,0,4,1,-2,0,1/2,1/8,2/5,1/3,1/6,-1/3,1/16,1/16,-1/10,1/24,-1/6,1/3","10/3,-25/16,-25/48,-1/2,-5/24,-5/3,10/3,-2/3,7/32,1/96,-1/20,-1/48,-1/6,1/3,1,-9/16,-1/4,-3/10,-3/8,3/\
4,-3,-5/3,0,-25/48,0,5/6,5/12,5/3,2,9/16,1/16,-3/10,3/8,0,0,0,-3/16,3/16,-3/10,-1/8,1/2,2,1/3,5/32,-5/96,1/20,-7/48,1/12,1/3","-2/3,3/16,-1/48,-1/2,5/4,0,-1/3,0,-5/48,-1,-2,3/2,1/3,-\
1/8,-1/48,-1,5/6,-5/6,-2/3,-1/16,1/24,-1/2,-5/12,-5/6,2/15,0,1/24,-2/5,0,1,-1/3,-3/32,-1/96,1/4,3/8,1/2","5,-2/3,0,-5/24,1,-5,2/3,-3/8,-1/6,1/2,5,0,-5/8,0,-1/2,10,4/3,3/4,-1/3,-1,-5/\
2,-1/3,0,-5/48,-1/2","-1"],["3/10","-1/12,-1/12,5/6,1/3,-7/60,11/60,-5/6,4/15,-5/12,1/12,5/6,-2/3,-1/20,-3/20,-3/2,0","5/4,-7/6,11/6,-25/24,-1/3,-1/4,-17/30,1/30,5/24,-7/30,5/4,-1/6,\
-7/6,-5/24,-1/6,1/4,-1/10,1/10,1/8,1/10,-1/16,-3/40,-1/40,-1/32,1/20","10/3,-25/12,-5/6,1/6,-5/24,-2/3,5/3,1/12,1/30,7/30,5/24,1/15,5,5/8,1/4,-1/4,-15/16,0,0,15/8,-1/4,1/4,-5/16,-1,1\
/3,5/12,-7/30,-1/30,1/24,1/3,1/6,1/48,1/120,-1/24,5/96,-1/30","1,1/8,1/4,3/4,5/8,1,-1/4,-1/2,1/2,-5/4,-1/3,1/12,7/6,1/6,-5/4,7/30,1/24,1/60,-17/60,-1/8,-1/6,5/48,-11/24,7/24,-5/16","\
0,3/2,-3/2,-1/2,-10/3,5/6,-5/6,25/6,-2/15,1/12,11/60,-7/60,-1/6,-1/12,-1/12,-1/12","3/10"],["2","1/2,-5/3,-2/3,1/4,1/6,2/3,-1/4,-5/6,2/3","5/2,2,1/6,-2/3,-25/8,7/2,-5/24,-2/3,-5/8,-1\
/2,7/24,-2/3,1/16,-3/20,-1/16,-1/5","-20/3,-25/24,-1/2,5/24,2/3,-10/3,-25/48,-1/4,-19/48,-2/3,10/3,25/48,-3/4,-5/48,2/3,-2/3,19/48,-1/20,1/48,-2/15,1/3,-5/48,-1/20,1/48,-2/15","-2,-5\
/16,-3/4,1/8,10/3,-35/48,5/4,5/8,-2/3,-5/48,7/4,-5/8,-1/3,1/24,1/2,1/4","10/3,25/12,-5/2,-2/3,1/12,-1/2,-1/3,5/12,1/2","1"]],[,,["-3/10","-3/2,-5,4,-5/2,5,0,3/20,1/2,2/5","-1/16,-9/4\
0,1/32,-1/20,5/4,-3/2,-1/8,1/2,1/2,-1/5,-1/4,-3/5,-3/4,-3/10,-1/8,1/10","-1/6,-7/48,1/40,1/32,-1/10,-25/3,25/12,1/2,5/8,1,-4/3,-13/24,-1/20,-1/16,1/5,7,1/2,6/5,1/4,1/5,-1,1/4,3/10,-1\
/8,-1/5","5/6,5/48,5/8,5/16,5/3,7/12,-5/2,-5/4,-5/3,5/12,-5/2,5/4,-1,1/4,3/2,-1/4","1/2,-1/6,1/6,1/4,-4,-2/3,-5/6,5/2,-4,4/3,7/6,1/2,4,2,-1/2,3/2","3"],["1/5","-1/12,-1/12,-5/6,-1/3,\
7/6,-11/6,-25/3,8/3,5/12,-1/12,5/6,-2/3,-1/20,-3/20,3/2,0","3/16,17/120,-1/120,5/96,1/60,0,-2/3,-2/3,2/3,1/3,-4/3,16/15,-8/15,0,2/5,-2,4/15,28/15,5/3,-16/15,0,-1/5,3/5,0,3/10","-5/6,\
-5/48,-1/8,1/8,-5/96,-1/6,4/3,-5/24,-1/20,-3/20,-5/48,-1/3,-7,-5/4,7/10,1/10,-5/8,1,5/3,5/6,1/3,1/3,-5/12,-1/3,1,1/8,-1/4,1/20,-7/16,2/5,2,-7/8,-1/20,1/4,1/16,1/5","1/30,-1/48,1/120,\
-17/120,-3/16,-5/3,2/3,-5/3,-5/3,0,11/15,1/6,3/5,-1/5,-1/6,-2/15,1/12,-1/30,17/30,-11/12,-3/5,0,3/5,-1/5,0","-1/6,-1/12,1/12,1/12,4/3,-5/6,11/6,-7/6,2/3,-1/6,-1/6,5/6,0,-3/2,-3/2,-1/\
2","1"],["6","-1/40,-1/3,1/3,1/2,1/2,-10/3,-8/3,8,1/10,14/3,16/3,8,3/20,-1,4,-4","5/8,1/4,-5/24,5/3,-5/2,-1,-7/6,10/3,-5/2,1,5/6,10/3,-1/4,3/10,-1/4,-1","-1,5/8,-1/20,7/24,2/3,2,5/2,\
-1/5,-5/6,20/3,-2,-5/4,9/10,-1/4,8,-4,5/4,3/10,-7/4,-4,-1,-5/4,-3/10,-1/4,2","1/10,1/16,-9/40,1/8,-2,-1/2,-3,-5,-6/5,1/2,1/5,1,1/10,1/8,3/20,-3/4","4,-5,3,0,5,5,1/5,1/4,-3/20","3/10"\
],["-1","1/4,-1/6,1/3,-1/2,-5/3,-8/3,-1/2,-1/3,8/3","-1/2,-1/5,-1/12,-7/15,25/2,5,1/12,-40/3,-1/2,19/5,-1/12,8/15,5/8,-3/20,-1/16,2/5","-5/8,1/4,-1/48,1/3,-25/4,-7/2,-5/24,-8/3,-5/4,\
1/2,7/24,-8/3,1/8,3/20,-1/16,-4/5","-3/4,15/2,-5/4,-5/4,5/2,5/4,5/8,15/4,3/8","-5,-5,-1/2,3/2"]],[,,[,"6/5,4,1/2,-5","-1/8,0,-1/8,-1/4,-3/5,1/4,1/8,-1/2,-1/8","4/3,1/12,-1/10,0,16/3,\
-5/12,1/5,3/4,1/3,1/12,1/10,0,2,-7/16,-3/20,-5/16","-1/3,-1/48,1/4,5/24,4/3,-1/24,-1,5/4,32/15,1/12,7/5,1/2,-4/3,5/48,-1/4,5/8","1/3,1/12,1/2,16/15,-1/3,2/5,-4/3,-1/12,1/2","12/5"],[\
"-1/5","1/2,5/3,2/3,-2,4/3,16/3,1/4,-5/6,2/3","0,1/2,1/12,-1/3,3/2,-2/5,-1/6,-8/15,-5/12,1,-1/4,0,-5/2,-2,-1/6,-4/3","5/3,-25/48,-1/4,5/48,1/3,10/3,-25/24,0,-5/24,-2/3,-2/3,-13/24,3/\
10,1/24,2/15,-4,1/2,-6/5,-1/2,4/5,-10/3,-25/48,-1/4,5/48,-2/3","2/3,-1/12,-1/2,0,-8/3,-5/12,-1,3/2,-2/3,1/48,-3/4,-5/24,-1/3,-7/48,1/4,-5/24","-1/3,5/12,-1/2,-8/3,1/3,2,2/3,5/12,1/2"\
,"1"],["-12/5","-1/4,-1/6,1/3,2/5,-4/3,-32/15,1/2,-1/3,8/3","5/12,-1/2,-1/24,-1/3,-5/2,-2,1/12,-4/3,-1,14/5,-1/6,-32/15,5/4,1/2,5/24,-4/3","0,1,-1/6,8/3,-3,-2/5,1/6,32/15,-5/2,0,-1/4\
,-2,-5/4,3/2,1/8,-2","1/4,0,1/4,-1,-6,1,-1/4,5/2,1/4","-4,-12,5,-5"],["-1","-1/4,-5/12,1/3,-1/4,-1/4,-5/12,-2/3,3/4,-1/2,7/6,2/3,3/2,1/4,-5/12,1/3,3/4","2,1/6,1/3,-4,5/3,-8/3,-1,1/12\
,2/3","1/2,-5/24,1/3,-2,-1/6,8/3,1/2,5/24,2/3","-6,-1,5/2,-5/4","-5"]]],[[],[],[,,["1","-1/4,-3/10,-5/4,-4,-5/4,-1/2,25/12,20/3,1/4,-1/10,7/12,-4/3,1/16,-1/40,-5/48,2/3","-1/2,1/2,0,\
3/4,3/10,-16/5,-1/10,3/4,-3/20,-1/8,1/10,8/5,0,1/2,-1/2,-1/12,-8/15,-16/5,-3/5,-1/2,1/10,1/12,-7/15,16/5,-3/10,1/2,4/5,-7/12,-1/30,-16/5,1/20,1/8,3/40,1/16,-1/20,1/5","-1/10,-1/2,0,2\
/5,1/4,1,-1/2,-1/4,-3/5,1/10,-5/8,-1,-3/20,-1/8,-1/2,-3/20,13/48,-1/6,11/10,1/2,0,3/5,-1/4,-1,-1/5,1/2,-2,-1/5,-1/12,2/3,-1/4,1/4,4/5,1/5,5/24,-1/6","-1/2,5/2,0,-5/4,-5,-1/10,-1/4,3/\
10,-1/8,1,0,-5/4,-1/2,-5/8,0,1/5,-1/2,3/5,-1/4,-2,1/20,1/4,0,-1/8,1/2","2/5,5/4,-9/10,-1/8,-1/5,-1/4,-3/10,1/8,-3/5,5/4,1/10,-1/8,2/5,5/2,3/5,3/4","1"],["1/3","5/8,-3,-1/2,-5/4,-8,-5\
/8,-3/5,1/10,5/4,-4,-5/16,-1/2,-1/4,-5/24,2/3,1/8,-1,-1/10,5/12,28/15,-1/32,-1/20,1/40,-5/48,2/15","1/10,5/4,24/5,1/5,1/4,1/2,-1/5,-1/4,-3/5,1/10,1/4,1/5,8/15,5/6,-22/5,-3/5,1/2,0,4/\
5,0,-8/5,8/5,-4/3,4/3,1/5,-5/4,-7/5,-11/10,-1/12,1/3,-1/10,1/4,-4/5,-1/5,-1/12,1/30","-1/2,5/4,0,4,-4,0,5/4,1,-1/20,-1/16,-3/5,-1/2,-1/2,-3/20,1/16,-1/10,1/5,1/4,12,12/5,12/5,1/5,-1/\
4,2/5,1/3,-5/24,-10,-1,-1,-1/2,5/24,2/3,-7/10,-1/8,-6,3/5,-9/5,-3/10,-7/8,1/5,-1/10,-7/8,6,9/5,-3/5,3/10,-1/8,7/5,-7/60,1/24,0,-2/5,2/5,0,1/24,7/30,1/20,1/16,-3/5,-3/10,-3/10,-1/20,-\
1/16,1/10","-1/10,-1/4,0,2/5,-1/4,-1/5,1/10,5/8,-3/5,1/10,-1/8,-1,1/15,-11/24,-1,-1/10,-1/24,2/15,1/30,1/12,0,1/5,1/12,11/15,1/15,-1/12,2,1/5,-1/4,2/5,1/60,-5/24,4/5,1/5,1/8,-1/2","-\
2/5,5/8,9/5,7/10,1/8,-1/5,-5/8,-3/5,1/10,-1/8,-1/15,-5/24,-11/5,-3/10,1/8,-14/15,25/12,-14/5,-11/5,-1/4,1/15,25/48,-13/10,1/20,-1/16","-5/6"],["1/2","-1/16,9/40,-5/16,2/5,-1/8,-3/20,\
-1/8,2/5,1/8,1/20,5/8,6/5,-3/8,3/20,5/8,-2/5","5,-5/2,0,5/4,-1/2,-1,-1/4,-3/4,-1/8,-1/10,0,5/4,-5/4,5/8,0,1,-1/4,-3/4,-1/8,1/10,1/4,1/8,0,-1/16,-1/40","5,1/2,-48/5,-2/5,-5/4,1/5,-1,-\
1/4,-3/5,1/10,-1/8,1/5,5/2,-1/8,39/10,-3/20,-5/16,7/10,5/2,-7/8,-27/10,-21/20,5/16,-1/10,5/3,-1/12,7/5,11/10,5/8,1/5,-1/12,1/24,-2/5,-1/10,1/16,1/20","16/5,-3/10,3/4,0,1/8,-1/2,-16/5\
,-1/5,-1/4,3/10,3/8,-1/5,-16/5,-8/15,1/12,-1/2,-1/8,0,8/5,-7/30,-1/24,1/20,1/16,3/10,-8/5,-1/60,7/24,2/5,-1/16,3/20,-1/5,1/20,1/16,-3/40,1/32,1/20","2,5/4,3/2,-1/8,-10/3,-25/12,5/2,-\
5/8,1/3,-7/24,1/4,1/16,1/3,-5/48,-1/8,-1/32","1/2"],["-10/3","-1/8,0,5/4,1/32,-3/40,5/16,1/32,1/8,5/16","-16/5,1/2,9/5,1/2,4,-1/4,3/2,-5/4,12/5,1/4,-1/10,1/4,2/5,-1/8,3/20,3/8","4,1/\
8,3,1/2,5/8,-2,1/8,-3/5,1/10,5/8,2/3,-1/24,-1,-1/2,5/8,14/15,1/24,-1,-1/10,-1/8,-2/15,1/48,1/10,-1/20,-1/16","2/5,-1/8,-3/10,-1/8,2/3,-5/24,1/2,5/8,-2/3,-7/24,1/2,-5/8,-4/15,-1/24,-1\
/10,1/8","8/3,25/48,-1/4,5/16,-16/15,5/48,7/20,1/16,8/15,1/24,1/5,-1/8,2/5,-1/16,3/20,1/16","-1/6"]],[,,,["1/6,-1/6,0,1","5/16,5/16,-1/2,-65/12,20/3,40/3,1/2,1/8,2/5,10/3,5/3,-8/3,1/\
64,-1/64,-1/40,5/16,0,1,3/32,1/16,-3/20,-5/8,-5/4,-4,-1/4,1/16,-1/5,5/3,5/6,-4/3,-1/64,1/64,1/40,5/48,-5/12,2/3","-1,-5/8,0,-1,7/12,13/6,7/6,8,-4/5,1/4,0,-1/5,-5/6,1/3,2/15,-16/5,-2/\
15,1/8,-1/24,3/10,-1/12,1/3,-1/15,8/5,-4/5,1/4,1/4,-1/5,1/2,0,-2/5,8/5,-4/5,-1/2,-1/4,-6/5,1,-1,-2/5,-32/5,16/5,3/2,-1,-6/5,-1,-2,8/5,48/5,-2,-5/8,0,1/2,-7/12,-13/6,1/3,8,1/5,-1/8,0,\
-1/5,-5/12,1/6,-7/30,8/5","-5/3,5/8,-5/12,8,2,-55/12,5/6,-5/3,1/15,-1/16,-1/48,-1/5,1/10,5/24,1/6,-1/3,-8/5,0,1/8,12/5,0,0,-3/2,0,1/6,3/32,1/96,-3/10,1/20,5/48,-5/12,-1/6,1,-3/8,1/16\
,6/5,-1/5,-5/4,5/4,-1,-1,9/16,-1/16,-3/5,-9/10,9/8,3/2,-3,-3,3/16,3/16,-21/5,-3/10,-13/8,2,-1,-1/6,-1/16,-1/24,-4/5,-1/5,-5/24,-5/12,-1/6","-8,7/15,-3/8,-1/6,2/5,-1/4,1/2,-1,-8,-2/15\
,3/8,-1/6,-1/5,-1/4,1/2,2,0,1/30,-1/32,1/96,-1/20,5/48,1/12,1/6,1,1/30,1/32,1/96,1/20,-1/48,1/12,1/6,4,-1/5,0,-1/16,0,-1/2,1/4,-1,-2,0,-3/16,0,-3/10,-3/8,-1/4,0,8,-2/15,-3/8,-1/6,1/5\
,1/4,-1/2,2,4,7/30,3/16,-1/12,-1/5,1/8,-1/4,-1/2","-4/3,-15/16,5/48,-1/2,3/8,1/2,4/15,0,-5/24,2/5,0,1/2,1/5,-1/32,1/32,1/20,1/16,0,-4/5,-3/16,-1/8,3/10,-1/8,-1/4,-4/3,0,25/24,2,-2,3/\
2,-2/3,15/32,5/96,1/4,5/16,0","1/8,-1/48,-1/2,-1/8"],["1","-3/16,17/120,-1/120,25/48,2/15,0,1/15,1/15,-2/3,-4/15,1/16,1/24,-1/120,5/48,1/15,-1/8,-3/20,3/20,5/8,-4/5,0,1/10,-3/10,0,-6\
/5","5,5/2,5/3,5/3,-25/12,-1/6,2/5,1/2,1/30,-17/30,1/12,1/15,3/10,-1/8,-17/120,-11/120,-13/48,-1/60,-11/5,1/2,9/10,-3/10,1/4,-1/10,1,-1/4,1/4,-1/4,5/8,-1/10,1/20,-1/8,3/20,-1/20,-1/1\
6,1/40","-5/3,-1/6,56/15,-2/5,32/15,6/5,-25/12,-19/15,2/15,-1/6,2/15,-1/5,14/15,1/5,5/12,2/15,2/5,-1/8,1/10,-1/20,-7/10,-3/20,-3/16,0,-3/10,0,4/5,1/10,-1/5,-1/10,-1/4,1/10,-21/10,3/8\
,-21/10,-7/20,9/10,3/4,-3/16,3/10,-3/10,3/8,-21/10,-3/4,-3/2,-1/20,21/16,-3/10,-5/3,-5/12,29/15,17/30,-37/15,-1/30,25/24,-1/15,19/60,1/24,4/15,1/30,-2/15,1/30,1/48,1/60","1/2,1/4,-1/\
5,3/5,5/8,1/10,2/5,1/2,1/5,-1/5,-1/4,-2/5,-1/30,-1/24,-1/60,1/12,-1/16,-1/10,-1/5,1/2,-1/5,-1/5,1/4,1/5,1/6,-1/24,-17/60,1/60,-5/16,1/10,-1/12,5/24,1/6,1/6,-5/16,1/4","12/5,0,6/5,-2/\
5,0,13/15,-5/24,-19/60,23/60,-3/16,-4/5,-5/4,1/10,-17/10,11/8,1/3,1/3,-1/6,-1/6,0,1/15,5/48,-1/120,17/120,3/32","1/2"],["10/3","0,1/2,5/6,-8/3,3/16,1/20,5/24,8/15,1/32,1/40,-5/48,-1/\
15,1/32,-9/40,5/16,-2/5","8,-5/2,1,-7/6,4/15,4,5/2,-1,-5/6,-2/3,0,-1/8,1/4,1/24,-1/15,-2,1/2,0,-1/2,1/5,-1,-5/8,-3/4,-1/8,-1/10","10/3,25/24,-1,-3/2,5/24,2/3,10/3,-1/12,22/5,3/5,-5/1\
2,-2/15,2/3,1/48,-3/10,1/20,5/48,-1/15,-1,-1/2,6/5,-1/5,0,3/5,1/3,-5/24,-1,-1/2,-1/24,-1/3,1/3,-1/48,-7/10,-1/20,-5/48,1/15","2/5,1/4,-3/5,1/4,2/5,-4/15,13/48,-1/20,-1/16,1/5,7/5,-1/\
4,6/5,1/4,1/5,5/3,25/24,-1/2,-5/8,-1,2/15,-7/24,-1/10,-1/8,2/5","1/3,5/12,-1/2,0,2,-35/16,3/4,-5/16,-4/3,25/48,1/4,-3/16,4/3,5/12,1/2,0","5/6"]],[,,,["1/3","1/8,7/60,-11/60,25/24,4/1\
5,1/4,-17/30,1/30,25/12,-28/15,1/8,1/60,7/60,5/24,2/15,-1/4,-1/10,1/10,5/4,4/5,1/16,-3/40,-1/40,-5/16,2/5","-1/2,1/4,-1/6,-1/6,-5/24,-1/60,2/5,-1/2,1/30,-17/30,-1/12,-1/15,16/15,1/3,\
-7/15,-1/15,1/2,0,-8/5,0,8/15,-16/15,4/3,4/15,-2,-1/2,-1/2,1/2,5/4,-1/5,-1/5,-1/2,-3/5,1/5,-1/4,1/10","1/4,1/16,-1/20,-3/40,-7/20,-1/40,-5/32,-1/20,7/6,-1/12,2/5,4/15,-6/5,-2/15,-5/2\
4,7/30,-13/30,1/24,-3/10,1/60,-1/10,-1/12,-13/48,1/30,2/5,-1/2,8/5,1/5,-4/5,1/5,1/4,-2/5,2/3,-1/12,-17/15,-1/30,1/15,-7/30,5/24,-2/15,-1,-1/4,13/5,-1/10,-17/5,-11/10,5/8,1/5,1,1/4,23\
/5,9/10,1,-1/2,-5/8,-1/5,-1/2,1/4,2/5,4/15,-6/5,-2/15,5/8,-1/10","-1/30,1/12,-1/15,-1/15,-1/8,-1/10,1/3,-1/12,17/30,-1/30,-5/8,-1/5,-2/15,1/12,1/10,-1/10,-1/24,2/15,-1/15,1/6,1/15,1/\
15,1/12,-1/15,2/5,1/2,-1/5,1/5,-1/4,2/5,-1/2,-1/4,-1/5,3/5,-5/8,1/10","-2/15,-5/24,11/60,-7/60,1/16,14/15,-5/12,-1/30,17/30,1/8,2/15,1/12,7/30,1/30,-1/8,4,5/2,1,-1,5/4,-2,5/8,1/4,3/4\
,5/16","-1/3"],["-2","-1/16,-1/40,-5/24,4/3,1/4,1/10,-7/6,8/3,-1/4,1/10,-5/6,-8/3,-1/4,3/10,5/2,8","1/10,1/8,-3/40,-1/8,1/10,2/5,3/5,-1/2,4/5,-7/6,-1/15,32/5,-6/5,-1/2,-1/10,-1/6,14/\
15,32/5,0,1/2,1/2,1/6,16/15,-32/5,-2/5,3/2,3/10,1/2,-2/5,32/5,1/2,-1/4,0,3/4,3/10,16/5","-1,1/2,-8/5,-2/5,-5/6,2/3,2/5,-1/2,-2,-1/5,-1/6,4/3,-1/5,-1/4,9/5,3/10,-7/4,2,7/5,1/4,3/5,-3/\
10,-1/4,2,2,1/2,-6/5,1/5,-5/2,-4,1/10,1/4,0,1/5,1/4,1","-1/10,-1/4,0,-1/4,1,2/5,-1/2,-3/5,1/2,4,0,-1/2,1/5,1/2,0,1/5,1/4,3/10,-1/4,2,1/2,-5/4,0,-5/4,-5","-4/5,-5/2,3/5,3/2,12/5,-5/2,\
1/5,-1/2,2/5,1/4,-3/10,1/4,-2/5,-5/8,-9/20,-1/8","1"],["-2/3","1/16,3/40,1/16,2/5,1/4,-1/5,1/12,-16/15,1/8,7/20,-5/24,-32/15,1/8,-1/20,-5/24,16/15","1,-1,-1/6,-8/15,-5,5,-7/6,-4/3,1,\
1,-1/6,4/15,-1/2,-3/2,-1/4,2/5","1/4,13/5,-1/10,-5/24,-4/15,1/2,14/5,11/5,-5/12,28/15,1/2,-22/5,-3/5,-1/12,-4/15,-1/2,-6/5,1/5,-1/4,-4/5,1/4,9/5,7/10,1/8,-4/5","3/2,3/5,-1/4,4/5,1/2,\
-1/5,1/4,12/5,-5/2,3,-1/4,4,-1/2,-9/5,-1/4,8/5","-5/4,5/2,1/8,-5/4,-3/2,1/8,-5/2,0,-1/4","10/3"]],[,,,["-1/3","5/16,-1/4,-5/24,2/3,25/8,7/2,-25/12,-16/3,5/32,-1/8,35/48,-4/3,-1/16,-3\
/20,-5/8,-8/5","-1,-5/16,-1/8,-7/48,1/30,4,-5/2,-1,5/6,2/3,-4/3,-5/6,-1,1/2,-2/5,8,0,-4,-4/3,-4/15,2,-5/4,3/2,-1/4,-1/5","-5/3,5/48,3/2,-1/4,5/48,1/3,8/3,5/24,-3,-1/2,5/24,2/3,-14,5/\
4,6,3,5/4,-2,5/3,-5/12,4,1,5/12,1/3,-4,-7/8,-21/5,-3/10,1/8,2/5,-2,1/8,3/5,9/10,-7/8,4/5","-1/15,7/48,-1/20,1/16,1/5,10/3,25/12,1,-5/4,2,1/15,-11/24,3/10,1/24,7/15,-7/15,1/12,2/5,-1/\
12,1/15,-2/5,-1/4,-3/5,-1/4,2/5","1/3,5/48,1/4,1/16,-8/3,25/24,-7/2,5/8,4/3,35/48,-1/4,-1/16,8,-25/8,-3/2,1/8","5/6"],["-2","1/16,-1/40,-5/48,-7/15,-5/4,1/2,1/12,-32/3,1/8,19/20,-5/2\
4,16/15,5/8,3/20,5/8,-16/5","5/4,5/4,-5/24,-2/3,-5,-5,-7/6,-4/3,-5/2,5/2,5/12,-2/3,-1/2,3/2,-1/4,2/5","3/4,7/5,11/10,5/24,4/15,0,-16,-4,4/3,8/3,7/4,-27/5,-21/10,-5/8,2/5,-1/4,-39/5,3\
/10,-5/8,14/5,0,-48/5,-2/5,0,-12/5","1/8,-9/20,1/16,2/5,5,6,1/2,8,-1/2,-1/5,-1/4,12/5,3/4,-3/10,-1/8,-2/5","-25/2,-15,-3/4,-25/4,5/2,5/8,-3/8,3/4,-1/16","1"],["5/6","-1/4,5/24,1/3,1/\
2,25/12,-8/3,1/4,5/24,4/3","1,1/3,-2/15,6/5,-25,25/6,4/3,24,-1/2,-7/12,-4/15,12/5,3/4,-1/8,1/5,6/5","-2,-1/2,-5/24,1/3,-26,1,-25/12,-8/3,1,3/2,5/24,2/3,-3,-1/2,3/8,0","-3,-5/4,4,5/2,\
-5/8,0,-3/2,-5/8,-2","5/2,5/8,-3/2,1/8"]]],[[],[],[],[,,,["1","-1/3,5/32,-5/96,-1/2,5/24,5/3,-10/3,-4/3,1/2,-1/12,0,2/3,-14/3,40/3,-8/3,1/2,1/3,8,-22/3,4/3,-80/3,1/6,0,-5/96,0,-5/6,-\
5/12,-5/3,-1/15,0,1/48,-2/5,0,-1/2,-2,-1/5,-1/16,0,-1/5,-5/12,1/6,2/3,1/30,1/64,1/192,-1/20,-7/48,1/12,1/3","1/6,-5/32,-5/48,0,-1/8,11/24,-1/12,-5/12,8/15,-1/4,1/6,-3/5,0,1/3,2/3,4/3\
,-32/15,-1,-1/6,0,2/5,4/3,-4/3,16/3,0,5/8,0,-1/2,0,1/2,-1,0,8/3,0,-5/12,0,0,-4/3,-2/3,20/3,-2/3,3/16,-1/12,-3/20,-1/10,-1/4,1/2,1,0,1/4,1/16,3/10,-1/20,1/3,1/6,4/3,1/15,1/16,-1/24,0,\
1/20,1/12,1/6,-1/6","1/6,1/30,1/16,-1/96,1/24,1/96,-1/20,7/144,1/144,-1/36,1/18,-1/6,1/6,-10/3,-1/2,-5/8,5/48,0,0,0,5/24,-5/24,-5/12,5/12,-5/2,10/3,4/3,2/15,1/4,1/24,-1/12,-1/24,1/5,\
1/36,-5/36,-1/9,-1/9,-2/3,4/3,-16/3,-8/15,1,1/3,5/6,1/12,-4/5,8/9,2/9,1/9,-5/9,8/3,-16/3,-4/3,0,-1,-1/3,-1/2,0,0,2/3,0,0,-2/3,0,4/3,-8,0,6,1,0,-1/2,0,-2,2,2,2,0,8,-10/3,0,5/8,-5/48,0\
,0,1/2,5/24,-5/24,-5/12,5/12,0,-10/3,8/3,-1/15,5/8,13/48,-11/24,-1/48,1/10,29/72,-1/72,1/18,7/18,1/3,-4/3,4/3,1/15,-5/8,-1/48,-7/24,-5/48,-1/10,7/72,37/72,-5/9,1/9,-1/3,-8/3,-1/3,2/1\
5,-1/2,-1/24,-5/24,-1/12,-1/5,7/36,-17/36,7/18,2/9,-2/3,-7/3,7/3,-2/15,-1,-5/24,5/24,-1/24,1/5,11/36,-1/36,1/9,5/18,2/3,1/3,-2/3,1/10,-1/8,1/48,0,0,0,1/24,-1/24,-1/12,1/12,1/2,2/3,1/\
6,-1/30,1/16,-1/96,-1/24,-1/96,-1/20,-1/144,-7/144,-1/18,1/36,1/6,1/6","1/6,-1/16,1/24,2/5,1/5,-5/24,-5/12,1/6,4/3,-1/4,-1/6,6/5,-12/5,-11/6,1/3,-4/3,16/3,1,-1/6,16/5,8/5,-2/3,14/3,1\
6/3,2/3,-1/16,1/24,-1/10,1/5,5/24,5/12,-2/3,1/3,1/8,1/48,1/5,-2/5,5/12,-5/12,-1/3,2/5,-1/8,0,-1/5,-2/5,5/12,-1/6,2/3,8/15,0,-1/24,-2/5,2/5,0,-1/2,0,-1/6,-1/16,-1/24,2/5,1/5,11/24,-1/\
12,-1/6","-1/3,-5/32,-5/96,1/4,-7/48,1/12,-1/3,4/3,1/2,1/12,0,-1/3,1/3,-4/3,-8/3,-1/2,1/3,-4,1/3,2/3,-8/3,1/3,0,-5/48,0,1/6,1/12,-1/3,2,-1/2,-1/8,-2,-1/3,-1/6,2/3,-2/3,3/8,-1/6,-1,-1\
/4,1/2,2,1/3,-5/32,5/96,1/4,1/48,1/6,1/3","1"],["2,-2,-4,-4","1/12,-1/96,-1/8,1/8,-5/96,-1/6,-2/5,0,-4/15,-4/15,0,-4/5,4/15,-1/3,4/5,-4/5,-5/3,-8/15,1/6,-1/12,-1/3,-1/3,5/12,1/3,-7/3\
0,-1/12,-2/15,4/15,-1/12,1/3,-1/30,1/24,-7/30,-1/30,-11/24,1/3","1/30,-1/48,1/80,-1/240,-1/80,-1/240,1/48,-1/60,7/6,5/24,-1/4,1/8,-1/4,-1/8,5/24,7/12,-4/5,-1/2,-3/10,-1/15,3/10,-1/15\
,1/2,2/5,-32/15,4/3,-2/5,1/5,-2/5,-1/5,4/3,-16/15,2/3,5/24,-3/8,-1/12,3/8,-1/12,-5/24,-1/3,-1/15,1/24,-3/40,-1/15,-1/8,1/30,-1/24,1/30,2/15,-1/12,-1/10,1/120,0,7/120,1/12,-1/15,-1/20\
,-1/16,-1/40,1/80,-1/40,-1/80,-1/16,-1/40","1/6,11/6,1/4,-1/3,-1/3,35/72,5/72,-1/6,4/15,-2/3,-1/3,2/5,-2/5,1/18,7/18,4/15,-16/15,8/3,0,8/15,8/15,8/9,-4/9,16/15,-1/2,-1/4,-3/8,-1/4,1/\
4,-5/48,25/48,-1/2,-1/2,-7/4,-1/8,1/4,-1/4,25/48,-5/48,-1/2,-1/5,-1/2,1/12,-7/30,-1/30,-1/72,17/72,1/3,-4/15,2/3,1/6,2/15,-4/15,-1/4,1/12,0,-1/60,-1/12,-1/24,-1/30,-1/30,-1/144,-7/14\
4,1/60","-1/4,1/8,1/10,3/10,-3/10,1/10,5/16,1/20,-4/3,-1/3,-2/3,-4/3,-22/15,4/15,5/6,-4/15,0,0,-24/5,8/5,8/5,24/5,0,0,-2/3,1/12,17/30,-7/15,-1/30,11/15,-5/24,-2/15,11/30,1/24,1/60,-1\
/6,7/60,1/30,11/48,-1/30,-1/15,1/12,-2/15,1/30,1/15,-1/6,-1/24,-1/15,7/12,-1/24,1/10,3/10,-3/10,1/10,-5/48,-7/60,1/12,1/48,-1/120,-1/15,-7/120,1/30,-5/96,1/60","4/3,4/3,-4/3,-4/3,2/3\
,4/15,8,2,4,-4,-1,-8/5,-5/3,5/6,5/3,5/3,5/12,-1/3,1/30,1/12,-1/15,2/15,-1/24,1/30,-7/30,1/24,-7/60,-1/60,-1/48,-1/30,-1/6,1/48,1/8,-1/8,-1/96,1/30","-1/10,-3/10,-3/10,1/10"],["-5","1\
/30,1/96,1/20,-1/48,-1/15,-1/3,-5/48,0,-5/24,-2/3,0,-1/8,1,1/4,0,4/3,-1/3,0,-2/3,8/3,-1/3,5/96,1/4,-5/48,2/3","-4/3,-5/24,3/4,0,-1/12,2/3,8,0,0,-1,0,4,-16/3,-25/3,-6,0,-10/3,8/3,-2/3\
,-5/12,0,-1/4,1/6,-1/3,1/3,-1/24,3/20,-1/40,-1/12,-7/30,1/3,-11/48,3/40,1/20,1/24,-1/30","-1/3,-5/24,-5/16,1/4,5/144,-25/144,-1/3,-4/3,2/3,-2/3,0,-2/9,4/9,4/3,-8/3,22/3,1,-4,7/9,1/9,\
-8/3,1/3,-5/3,-5/12,0,5/36,5/36,-1/3,1/5,0,-1/12,-1/5,-1/36,-1/36,1/15,-1/15,-5/12,-1/24,-1/10,1/24,-1/24,1/5,1/15,7/24,1/48,1/20,5/144,-1/144,1/15","4/3,2/3,8/5,4/5,-2/3,-4/15,-8,-1\
,-12/5,24/5,-1,-8/5,5/3,-5/12,2,1,5/12,-1/3,-1/3,-5/12,1,-1,-5/12,1/3,7/3,-5/24,-1/2,-1,-5/24,-1/3,2/3,-1/24,-3/10,3/5,-1/24,2/15","-10/3,25/48,5/4,5/48,2/3,2/3,-11/48,1/4,1/48,2/15,\
1/3,1/24,-1/2,1/24,1/15,2/3,5/24,0,-1/24,2/15,1/3,5/48,1/4,1/48,-1/15","1"]],[,,,,["-3","-1/10,1/16,1/20,7/24,2/3,-1/5,-1/4,-1/5,5/6,-20/3,-1/5,-1/8,-9/10,-1/4,8,-2/5,1/8,-3/10,-7/4,\
-4,-1/5,-1/4,3/5,-1/2,4","1,-5/4,0,1/4,5/6,5/3,2/5,-5/4,-9/20,-1/5,-1/6,-10/3,-1/5,-5/8,9/40,9/40,-7/4,-5,7/5,5/8,27/40,-3/40,-1/4,-5,2/5,1/4,-3/20,0,-1/2,2,1/10,5/8,-3/10,3/40,1/4,-\
5/2","-1/5,-1,1/6,-2/5,1/18,-17/18,-14/3,16/3,-2/5,1,-1/6,-1/5,17/18,-1/18,-4/3,-16/3,-3/5,3,-1/2,0,-1/2,-1/2,6,10,0,15/2,5/4,-9/10,-3/4,3/4,0,2,0,-9/2,-7/4,-9/10,-3/4,3/4,0,2,3/5,3,\
-1/2,0,1/2,1/2,-6,10,2/5,1,-1/6,-1/5,1/18,-17/18,4/3,-16/3,-1/10,1/2,-1/12,1/5,-17/36,1/36,-7/3,-8/3","-1/10,1/4,0,-3/5,1/4,-1,-2,1/2,3/5,-6/5,-5/2,4,7/5,-1/4,3/10,-6/5,1/4,2,-1/5,1/\
4,9/10,0,7/4,2,1/5,1/4,-1/2,1/5,1/12,2/3,-5/2,-5/4,-2,-1,25/12,5/3","-2,-5/2,3,1/2,4,-4,5/4,-3/2,7/4,-4,-2,-5/4,-9/2,1/4,8,-1/5,-1/4,-1/10,-1/12,-2/3,-1,5/8,1/4,-7/24,2/3","3/5"],["-\
10","0,1,-1/6,8/3,3/8,1/2,-5/24,-8/3,-1/4,0,-1/4,-2,-1/8,3/2,1/8,-2","-3/2,-9/10,2/5,-1/6,8/15,0,0,5/2,4/3,-20/3,-7/4,9/20,-9/20,1/4,2/5,1/4,-27/20,-3/20,1/4,14/5,0,3/5,3/20,0,6/5","\
5/2,5/12,1/2,-11/72,7/72,-4/3,8,1/3,-2,5/18,5/18,4/3,1/2,3/4,-3/2,-5/24,1/24,2,-7/2,-1/4,-3/2,-1/24,5/24,-2,0,1/3,2/5,1/18,1/18,4/15,3/2,7/12,-1/2,7/72,-11/72,-4/3","0,24/5,-18/5,0,-\
12/5,-1/4,-39/10,24/5,-5/8,-14/5,7/4,-27/10,-18/5,-5/8,-2/5,0,4,2,-2/3,4/3,3/2,7/5,26/5,5/12,-8/15","5/4,-15/2,1/8,2,5/2,0,-1/4,2,-3/4,-1/2,-1/24,8/15,0,5,1/6,8/3","-10"]],[,,,,["6",\
"-1/16,1/4,-1/48,1/3,-1/4,-7/5,-1/12,-16/15,-1/8,1/2,7/24,-8/3,1/8,3/2,-5/8,-8","-5/8,9/8,1/8,5/24,-2/3,-1/2,-9/10,2/5,1/6,28/15,5/4,3/4,1/2,-1/12,2/3,-5/4,3/4,0,-1/4,2,-5/16,-3/16,3\
/16,-1/16,-1","-3/2,-7/12,-1/2,-11/72,7/72,-4/3,0,2/3,-4/5,-1/9,-1/9,-8/15,-7/2,-1/4,3/2,-5/24,1/24,2,1/2,3/4,3/2,-1/24,5/24,-2,-8,-1/3,-2,5/18,5/18,4/3,5/4,5/24,-1/4,-7/144,11/144,2\
/3","1/8,9/20,3/5,1/16,2/5,-1,-6/5,12/5,-1/2,8/5,-1/2,11/5,-2/5,1/12,-4/15,1/4,7/10,13/5,-5/24,-14/15,5/8,13/4,-4,-25/48,2/3","1/2,3,1/4,-16/5,-5/4,5/2,-7/24,-8/3,-5/8,-7/4,1/48,-4/1\
5,5/8,-5/4,-1/48,-1/3","-3"],["5","-1/2,-5/24,1/3,1,-1/12,4/3,-1/2,5/24,2/3","0,1/4,1/6,2/3,9/2,1/2,5/6,-8/3,3/4,-1/4,-1/12,2/3,-3/8,-3/8,3/8,0","1/2,5/72,5/72,1/3,1/2,-1,1/36,-17/36\
,4/3,2,-1/2,-5/24,5/24,0,1,1/2,-17/72,1/72,2/3,-1,1/2,-5/72,-5/72,-1/3,1/2","-3,0,-3/4,0,-1/2,-4,5/24,-2/3,13/2,-8,-25/24,4/3,-2,-1,5/12,2/3","5/2,5/24,-2/3,-5/2,-1/24,-2/3,5/2,-5/24\
,-1/3","-5"]]],[[],[],[],[],[,,,,["1","2/5,-5/16,-9/40,1/8,4/5,-1/4,3/10,1/2,-12/5,-5/4,1/10,1/2,2/5,-5/8,3/20,-3/4","-1/2,5/4,0,5/2,-10,-1/5,-1/4,3/10,1/2,4,0,-5/4,-1/2,5/2,0,-1/10,\
1/8,-3/20,-1/4,2,1/40,1/16,0,1/8,1/2","-1/10,5/4,3/5,-1/5,1/2,-10,-1/5,1/4,1/10,-1/10,-1/2,4,7/10,-5/8,11/20,-7/20,1/4,10,-1/10,5/8,-3/20,-9/20,7/4,10,1/10,5/8,-1/60,17/60,1/12,10/3,\
1/40,1/16,-1/60,-1/60,-1/24,-1/6","-1/2,1/8,0,3/2,3/5,-16/5,-2/5,3/4,-3/10,-1,4/5,32/5,0,1/4,-1/2,-1/3,-32/15,-32/5,-3/10,-1/16,1/40,1/12,-7/15,8/5,-3/20,1/16,1/5,-7/12,-1/30,-8/5,1/\
20,1/32,3/80,1/8,-1/10,1/5","1/4,3/10,5,-8,-5/4,-1/2,25/3,-40/3,1/16,-1/40,7/12,2/3,-1/32,1/80,5/24,2/3","1"],["10/3","-5/4,0,1/4,-5/8,-3/4,-1/8,5/8,-5/4,1/8","-1/2,9/5,-1/2,-16/5,5/\
2,3,1/2,8,1/2,1/5,1/2,-24/5,3/8,-3/20,-1/8,-2/5","5/8,3/4,1/4,1/8,4,5/4,-1/2,1/2,1/4,-4,-5/4,1/6,7/6,1/12,-4/3,1/8,17/60,-1/60,-1/24,-14/15,1/16,-7/120,11/120,-1/48,2/15","1/4,-3/2,-\
1/2,4/5,5/4,-5/2,5/6,-4/3,-5/8,-5/4,7/12,2/3,1/8,1/4,1/12,4/15","-5/8,-1/4,-25/12,-16/3,-1/16,7/40,-5/24,16/15,1/8,1/10,-1/12,-8/15,1/16,-3/40,-1/8,2/5","-1/3"]],[,,,,,[,"3/4,1/8,1/4\
,-1/8","3/2,-5/4,4,1/2,1/4,0,3/4,-5/8,-2","-1/4,-3/4,3/8,0,5/12,-1/12,1/24,-2/3,7/12,-11/12,-5/24,4/3,1/12,1/12,1/24,1/3","-3/4,1/4,-2/5,6/5,-1/4,-7/12,-4/15,-6/5,25/4,-25/12,-2/3,6,\
1/2,1/3,-2/15,-3/5","-1/4,-5/12,4/3,1/4,25/12,4/3,-1/4,5/12,-1/3","-5/6"]]],[[],[],[],[],[],[,,,,,[,"1","-1/2,1/2,-3/2,-1/2","-1/2,-5/12,-2/3,1,1/6,-4/3,-1/2,5/12,-1/3","-1/2,-1/12,2\
/3,1,5/6,4/3,-1,1/6,-1/3","-1/2,5/12,-1/3,3/4,-1/2,7/12,1/3,-3/4,1/2,5/12,2/3,3/4,-1/2,-5/12,1/3,1/4","1"]]]]
